<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IProject type="e">
			<_id type="a">GUID 685a9f72-6564-4ad2-b344-804e36789f33</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">5</size>
						<IPropertySubject type="e">
							<_Name type="a">Activity_diagram</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">2</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Action</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">3</size>
												<IProperty type="e">
													<_Name type="a">ShowAction</_Name>
													<_Value type="a">Action</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Action,Description,Label</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Name,Label,None</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowStereotype</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Label,Bitmap,None</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">DefaultTransition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">3</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Name,Label,None</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowStereotype</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Label,Bitmap,None</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">line_style</_Name>
													<_Value type="a">rectilinear_arrows</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">straight_arrows,rectilinear_arrows,spline_arrows,rounded_rectilinear_arrows</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">7</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Action</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,95,60</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">225,235,245</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Aggregation</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Association</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Block</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">21</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.AttributeListCompartment</_Name>
													<_Value type="a">Tahoma%008%00NoBold%00NoItalic</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.OperationListCompartment</_Name>
													<_Value type="a">Tahoma%008%00NoBold%00NoItalic</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.Template Params</_Name>
													<_Value type="a">Tahoma%008%00NoBold%00NoItalic</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.AttributeListCompartment</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.OperationListCompartment</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.Template Params</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.AttributeListCompartment</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.NameCompartment@Stereotype</_Name>
													<_Value type="a">7</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.OperationListCompartment</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.Template Params</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.AttributeListCompartment</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.OperationListCompartment</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.Template Params</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Composition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">DefaultTransition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.FontColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Transition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.FontColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">4</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Aggregation</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">9</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Name,Label,None</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowSourceMultiplicity</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowSourceQualifier</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowSourceRole</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowStereotype</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Label,Bitmap,None</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowTargetMultiplicity</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowTargetQualifier</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowTargetRole</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">line_style</_Name>
													<_Value type="a">rectilinear_arrows</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">straight_arrows,rectilinear_arrows,spline_arrows,rounded_rectilinear_arrows</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Association</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">9</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Name,Label,None</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowSourceMultiplicity</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowSourceQualifier</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowSourceRole</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowStereotype</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Label,Bitmap,None</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowTargetMultiplicity</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowTargetQualifier</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowTargetRole</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">line_style</_Name>
													<_Value type="a">rectilinear_arrows</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">straight_arrows,rectilinear_arrows,spline_arrows,rounded_rectilinear_arrows</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Block</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">9</size>
												<IProperty type="e">
													<_Name type="a">Compartments</_Name>
													<_Type type="a">MultiLine</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowAttributes</_Name>
													<_Value type="a">Explicit</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowInheritedAttributes</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowInheritedOperations</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name_only</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Full_path,Relative,Name_only,Label</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowOperations</_Name>
													<_Value type="a">Explicit</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowPorts</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowPortsInterfaces</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowStereotype</_Name>
													<_Value type="a">Label</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Label,Bitmap,None</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Composition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">9</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Name,Label,None</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowSourceMultiplicity</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowSourceQualifier</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowSourceRole</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowStereotype</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Label,Bitmap,None</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowTargetMultiplicity</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowTargetQualifier</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowTargetRole</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">line_style</_Name>
													<_Value type="a">rectilinear_arrows</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">straight_arrows,rectilinear_arrows,spline_arrows,rounded_rectilinear_arrows</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">StatechartDiagram</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">2</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">DefaultTransition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">3</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Name,Label,None</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowStereotype</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Label,Bitmap,None</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">line_style</_Name>
													<_Value type="a">rounded_rectilinear_arrows</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">straight_arrows,rectilinear_arrows,spline_arrows,rounded_rectilinear_arrows</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Transition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">3</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Name,Label,None</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowStereotype</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Label,Bitmap,None</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">line_style</_Name>
													<_Value type="a">rounded_rectilinear_arrows</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">straight_arrows,rectilinear_arrows,spline_arrows,rounded_rectilinear_arrows</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">UseCaseGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Association</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">9</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Name,Label,None</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowSourceMultiplicity</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowSourceQualifier</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowSourceRole</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowStereotype</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Label,Bitmap,None</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowTargetMultiplicity</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowTargetQualifier</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowTargetRole</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">line_style</_Name>
													<_Value type="a">straight_arrows</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">straight_arrows,rectilinear_arrows,spline_arrows,rounded_rectilinear_arrows</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Project</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">SysML</_hsubsystem>
							<_hname type="a">SysML</_hname>
							<_hid type="a">GUID 052b8171-a32b-4f45-a829-5585f79f9deb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.13.2020::9:2:56</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2020::9:39:52</_modifiedTime>
			<_lastID type="a">10</_lastID>
			<_UserColors type="w">
				<IRPYRawContainer type="e">
					<size type="a">16</size>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
				</IRPYRawContainer>
			</_UserColors>
			<_defaultSubsystem type="r">
				<ISubsystemHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">TUesla</_hname>
					<_hid type="a">GUID fcdf05d0-fff3-4a84-b1fe-51b0da3c78f7</_hid>
				</ISubsystemHandle>
			</_defaultSubsystem>
			<_component type="r">
				<IHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hname type="a">DefaultComponent</_hname>
					<_hid type="a">GUID 10dd06f8-9d7b-417f-8266-a2c7336969ca</_hid>
				</IHandle>
			</_component>
			<Multiplicities type="c">
				<IRPYRawContainer type="e">
					<size type="a">4</size>
					<IMultiplicityItem type="e">
						<_name type="a">1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">0,1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">1..*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
				</IRPYRawContainer>
			</Multiplicities>
			<_isImportedFromDM type="a">0</_isImportedFromDM>
			<Diagrams type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Diagrams>
			<mapOslcAddedCollections type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapOslcAddedCollections>
			<mapAssociationsToRemove type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapAssociationsToRemove>
			<AggregatesList type="e">
				<value>GUID d9689b73-885e-44c4-896b-de43defa0a33</value>
				<value>GUID ab285915-0966-4322-a029-ffac3e6ef3df</value>
				<value>GUID fcdf05d0-fff3-4a84-b1fe-51b0da3c78f7</value>
				<value>GUID bcd5d3ac-32ae-477d-9b44-41716eaaba32</value>
				<value>GUID 10dd06f8-9d7b-417f-8266-a2c7336969ca</value>
			</AggregatesList>
		</IProject>
		<IProfile type="e">
			<fileName type="a">SysML</fileName>
			<_persistAs type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy</_persistAs>
			<_id type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">SysMLPerspectives</fileName>
			<_persistAs type="a">$OMROOT\Settings\SysMLPerspectives</_persistAs>
			<_id type="a">GUID ab285915-0966-4322-a029-ffac3e6ef3df</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">TUesla</fileName>
			<_id type="a">GUID fcdf05d0-fff3-4a84-b1fe-51b0da3c78f7</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SystemContext</fileName>
			<_id type="a">GUID bcd5d3ac-32ae-477d-9b44-41716eaaba32</_id>
		</ISubsystem>
		<IComponent type="e">
			<fileName type="a">DefaultComponent</fileName>
			<_id type="a">GUID 10dd06f8-9d7b-417f-8266-a2c7336969ca</_id>
		</IComponent>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

