I-Logix-RPY-Archive version 8.15.0 * 9841247

- m_fileModifyTime = { IRPYRawContainer 
	- size = 74;
	- value = "DefaultComponent\\DefaultConfig\\AutomotiveSafetyStandards.cpp" 6.8.2020::14:22:32
	"DefaultComponent\\DefaultConfig\\AutomotiveSafetyStandards.h" 6.8.2020::14:22:32
	"DefaultComponent\\DefaultConfig\\Battery.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Battery.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Cargo.cpp" 6.8.2020::14:22:33
	"DefaultComponent\\DefaultConfig\\Cargo.h" 6.8.2020::14:22:33
	"DefaultComponent\\DefaultConfig\\Controller.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Controller.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\DCBoard.cpp" 6.8.2020::14:22:33
	"DefaultComponent\\DefaultConfig\\DCBoard.h" 6.8.2020::14:22:33
	"DefaultComponent\\DefaultConfig\\DCLoadingEmployee.cpp" 6.8.2020::14:22:32
	"DefaultComponent\\DefaultConfig\\DCLoadingEmployee.h" 6.8.2020::14:22:32
	"DefaultComponent\\DefaultConfig\\DCLocalizationSystem.cpp" 6.8.2020::14:22:33
	"DefaultComponent\\DefaultConfig\\DCLocalizationSystem.h" 6.8.2020::14:22:33
	"DefaultComponent\\DefaultConfig\\DCLogisticEmployee.cpp" 6.8.2020::14:22:33
	"DefaultComponent\\DefaultConfig\\DCLogisticEmployee.h" 6.8.2020::14:22:33
	"DefaultComponent\\DefaultConfig\\DCLogisticSystem.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\DCLogisticSystem.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\DCOwner.cpp" 6.8.2020::14:22:32
	"DefaultComponent\\DefaultConfig\\DCOwner.h" 6.8.2020::14:22:32
	"DefaultComponent\\DefaultConfig\\DCT.cpp" 6.8.2020::14:22:33
	"DefaultComponent\\DefaultConfig\\DCT.h" 6.8.2020::14:22:33
	"DefaultComponent\\DefaultConfig\\DistributionCenter.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\DistributionCenter.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Environment.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Environment.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\EnvironmentSensors.cpp" 6.8.2020::14:22:33
	"DefaultComponent\\DefaultConfig\\EnvironmentSensors.h" 6.8.2020::14:22:33
	"DefaultComponent\\DefaultConfig\\Environmentalists.cpp" 6.8.2020::14:22:32
	"DefaultComponent\\DefaultConfig\\Environmentalists.h" 6.8.2020::14:22:32
	"DefaultComponent\\DefaultConfig\\Government.cpp" 6.8.2020::14:22:32
	"DefaultComponent\\DefaultConfig\\Government.h" 6.8.2020::14:22:32
	"DefaultComponent\\DefaultConfig\\HMI.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\HMI.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Heating.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Heating.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\InsuranceCompanies.cpp" 6.8.2020::14:22:32
	"DefaultComponent\\DefaultConfig\\InsuranceCompanies.h" 6.8.2020::14:22:32
	"DefaultComponent\\DefaultConfig\\KinematicModel.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\KinematicModel.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Lighting.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Lighting.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\PathPlanner.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\PathPlanner.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Powertrain.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Powertrain.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\SensorManufacturers.cpp" 6.8.2020::14:22:32
	"DefaultComponent\\DefaultConfig\\SensorManufacturers.h" 6.8.2020::14:22:32
	"DefaultComponent\\DefaultConfig\\Sensors.cpp" 6.8.2020::14:22:33
	"DefaultComponent\\DefaultConfig\\Sensors.h" 6.8.2020::14:22:33
	"DefaultComponent\\DefaultConfig\\SetCoordinates.cpp" 6.8.2020::14:22:33
	"DefaultComponent\\DefaultConfig\\SetCoordinates.h" 6.8.2020::14:22:33
	"DefaultComponent\\DefaultConfig\\SteeringWheel.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\SteeringWheel.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\TUesla.cpp" 6.8.2020::14:22:33
	"DefaultComponent\\DefaultConfig\\TUesla.h" 6.8.2020::14:22:33
	"DefaultComponent\\DefaultConfig\\TrafficRegulators.cpp" 6.8.2020::14:22:32
	"DefaultComponent\\DefaultConfig\\TrafficRegulators.h" 6.8.2020::14:22:32
	"DefaultComponent\\DefaultConfig\\Trailer.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Trailer.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Truck.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Truck.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\TruckDriver.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\TruckDriver.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\TruckManufacturers.cpp" 6.8.2020::14:22:32
	"DefaultComponent\\DefaultConfig\\TruckManufacturers.h" 6.8.2020::14:22:32
	"DefaultComponent\\DefaultConfig\\UC_DCTReverseParkLD.cpp" 6.8.2020::14:22:33
	"DefaultComponent\\DefaultConfig\\UC_DCTReverseParkLD.h" 6.8.2020::14:22:33
	"DefaultComponent\\DefaultConfig\\UC_SetCoordinates.cpp" 6.8.2020::14:22:33
	"DefaultComponent\\DefaultConfig\\UC_SetCoordinates.h" 6.8.2020::14:22:32
	"DefaultComponent\\DefaultConfig\\UC_StopCrash.cpp" 6.8.2020::14:22:33
	"DefaultComponent\\DefaultConfig\\UC_StopCrash.h" 6.8.2020::14:22:33
	"DefaultComponent\\DefaultConfig\\Usecases.cpp" 6.8.2020::14:47:28
	"DefaultComponent\\DefaultConfig\\Usecases.h" 6.8.2020::14:47:28
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 11;
	- value = "GUID 06c33686-ce69-4cc9-88c3-c155a269ec74" "GUID 1c238f57-135e-48fa-9b00-d8eb696fc1bb"
	"GUID 09ba3bbf-a46d-4c8a-b177-eb8f88d17528" "GUID f1c948b6-fa24-4817-96d4-66b0001a7ade"
	"GUID 10dd06f8-9d7b-417f-8266-a2c7336969ca" "GUID 685a9f72-6564-4ad2-b344-804e36789f33"
	"GUID 1c238f57-135e-48fa-9b00-d8eb696fc1bb" "GUID fcdf05d0-fff3-4a84-b1fe-51b0da3c78f7"
	"GUID 302fa4a5-6f3a-4469-9867-d1e0a97c9069" "GUID 1c238f57-135e-48fa-9b00-d8eb696fc1bb"
	"GUID 5c47df96-bce8-4230-87bd-b5bcb1e2e464" "GUID 1c238f57-135e-48fa-9b00-d8eb696fc1bb"
	"GUID 923b4146-83c1-4ae8-b986-bded0cd1d655" "GUID fcdf05d0-fff3-4a84-b1fe-51b0da3c78f7"
	"GUID 9417e0be-5f46-4e99-b69b-0463832b60f6" "GUID fcdf05d0-fff3-4a84-b1fe-51b0da3c78f7"
	"GUID b77ce316-81d6-438b-ba1b-2fe215bcc256" "GUID f1c948b6-fa24-4817-96d4-66b0001a7ade"
	"GUID f1c948b6-fa24-4817-96d4-66b0001a7ade" "GUID fcdf05d0-fff3-4a84-b1fe-51b0da3c78f7"
	"GUID fcdf05d0-fff3-4a84-b1fe-51b0da3c78f7" "GUID 685a9f72-6564-4ad2-b344-804e36789f33"
	
}
- size = 28;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\Stakeholders.sbsx";
	- _subsystem = "TUesla::Stakeholders";
	- _name = "InsuranceCompanies";
	- _id = GUID 662a6301-0970-42a5-87d5-0b514b4b402e;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\Stakeholders.sbsx";
	- _subsystem = "TUesla::Stakeholders";
	- _name = "TrafficRegulators";
	- _id = GUID 1a805a42-45b6-4c73-9266-3d650da30654;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\SecondaryActors.sbsx";
	- _subsystem = "TUesla::Actors::SecondaryActors";
	- _class = "Sensors";
	- _name = "Camera";
	- _id = GUID 19293590-56a6-481d-bf3b-331f943d6a95;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\TUesla.sbsx";
	- _subsystem = "TUesla";
	- _name = "TUesla";
	- _id = GUID 1a05e4ef-b993-4dfe-b2c7-5f36b20d915d;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\SecondaryActors.sbsx";
	- _subsystem = "TUesla::Actors::SecondaryActors";
	- _name = "DCT";
	- _id = GUID 4e711e10-dce3-49ec-9f32-e09ca6f0bab3;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\SecondaryActors.sbsx";
	- _subsystem = "TUesla::Actors::SecondaryActors";
	- _name = "Cargo";
	- _id = GUID 47ee9a14-9ef5-457a-8054-606c83a0c81a;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\SecondaryActors.sbsx";
	- _subsystem = "TUesla::Actors::SecondaryActors";
	- _class = "DCBoard";
	- _name = "EntranceBoard";
	- _id = GUID 26eafb40-d472-4141-bc97-2ddec91e1d1f;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\Usecases.sbsx";
	- _subsystem = "TUesla";
	- _name = "Usecases";
	- _id = GUID 923b4146-83c1-4ae8-b986-bded0cd1d655;
}
- genTime = 6.8.2020::14:47:28;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\Stakeholders.sbsx";
	- _subsystem = "TUesla::Stakeholders";
	- _name = "Environmentalists";
	- _id = GUID 6f79dab6-cb8d-4327-b2e1-35b1d0d5a815;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\Stakeholders.sbsx";
	- _subsystem = "TUesla::Stakeholders";
	- _name = "DCOwner";
	- _id = GUID 7f4deba0-6b85-4d69-8bef-f284d90b2325;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\SecondaryActors.sbsx";
	- _subsystem = "TUesla::Actors::SecondaryActors";
	- _name = "DCBoard";
	- _id = GUID 2d435aad-9eea-45cc-8033-f7cab14b3bdc;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\Stakeholders.sbsx";
	- _subsystem = "TUesla::Stakeholders";
	- _name = "TruckManufacturers";
	- _id = GUID 98f33d7b-e53f-4531-81e0-49b3ba228087;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\Stakeholders.sbsx";
	- _subsystem = "TUesla::Stakeholders";
	- _name = "AutomotiveSafetyStandards";
	- _id = GUID adfd6405-7ecb-4f59-a27c-4491f7086233;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\PrimaryActors.sbsx";
	- _subsystem = "TUesla::Actors::PrimaryActors";
	- _name = "DCLogisticEmployee";
	- _id = GUID ffdab3d6-ae5a-4c13-8239-4fd8b0a653a6;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\SecondaryActors.sbsx";
	- _subsystem = "TUesla::Actors::SecondaryActors";
	- _class = "DCBoard";
	- _name = "TPABoard";
	- _id = GUID 9cce1400-ab0a-49da-8572-f55f64d88fd7;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\Stakeholders.sbsx";
	- _subsystem = "TUesla::Stakeholders";
	- _name = "SensorManufacturers";
	- _id = GUID 2aacb142-d1ed-450c-8f32-3a3ac6833880;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\SetCoordinates.sbsx";
	- _subsystem = "TUesla::UseCaseModelling::SetCoordinates";
	- _name = "UC_SetCoordinates";
	- _id = GUID 35e14af7-c038-4017-89ef-e841e069da59;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\SetCoordinates.sbsx";
	- _subsystem = "TUesla::UseCaseModelling";
	- _name = "SetCoordinates";
	- _id = GUID 302fa4a5-6f3a-4469-9867-d1e0a97c9069;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\SecondaryActors.sbsx";
	- _subsystem = "TUesla::Actors::SecondaryActors";
	- _name = "DCLocalizationSystem";
	- _id = GUID 10ba2027-e2b4-4ff2-97ea-5a5e61491ef8;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\SecondaryActors.sbsx";
	- _subsystem = "TUesla::Actors::SecondaryActors";
	- _name = "Sensors";
	- _id = GUID 62a52a55-8d1d-41da-80e9-3b2c15eba4bf;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DCTReverseParkLD.sbsx";
	- _subsystem = "TUesla::UseCaseModelling::DCTReverseParkLD";
	- _name = "UC_DCTReverseParkLD";
	- _id = GUID 72839798-c73e-4e0e-a26a-ecc2f62ff18a;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\Stakeholders.sbsx";
	- _subsystem = "TUesla::Stakeholders";
	- _name = "Government";
	- _id = GUID 91537b25-3418-495f-823d-52dc4edebd73;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\StopCrash.sbsx";
	- _subsystem = "TUesla::UseCaseModelling::StopCrash";
	- _name = "UC_StopCrash";
	- _id = GUID 695f23c5-242e-47c2-a2f1-a48187b712e3;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\SecondaryActors.sbsx";
	- _subsystem = "TUesla::Actors::SecondaryActors";
	- _name = "EnvironmentSensors";
	- _id = GUID 8b2623dc-7365-4fcb-aec8-f39ffddec048;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\Project_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID f486a993-0283-474a-9236-2dde70afa583;
}
- genTime = 6.8.2020::14:47:28;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\SecondaryActors.sbsx";
	- _subsystem = "TUesla::Actors::SecondaryActors";
	- _class = "Sensors";
	- _name = "Velocity";
	- _id = GUID b1e87f50-1608-4152-a9a0-1673585efc63;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\PrimaryActors.sbsx";
	- _subsystem = "TUesla::Actors::PrimaryActors";
	- _name = "DCLoadingEmployee";
	- _id = GUID b219921e-e83d-47cd-908f-d25713849d4b;
}
- genTime = 6.8.2020::14:22:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\SecondaryActors.sbsx";
	- _subsystem = "TUesla::Actors::SecondaryActors";
	- _class = "Sensors";
	- _name = "Lidar";
	- _id = GUID b2d632c7-d2b3-49d5-a497-ae5070541e3c;
}
- genTime = 6.8.2020::14:22:33;

