I-Logix-RPY-Archive version 8.15.0 * 9841247

- m_fileModifyTime = { IRPYRawContainer 
	- size = 56;
	- value = "DefaultComponent\\DefaultConfig\\Battery.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Battery.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Cargo.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Cargo.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Controller.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Controller.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\DCBoard.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\DCBoard.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\DCLoadingEmployee.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\DCLoadingEmployee.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\DCLogisticEmployee.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\DCLogisticEmployee.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\DCLogisticSystem.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\DCLogisticSystem.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\DCOwner.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\DCOwner.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\DCT.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\DCT.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\DistributionCenter.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\DistributionCenter.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Environment.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Environment.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Environmentalists.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Environmentalists.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Government.cpp" 5.26.2020::8:50:13
	"DefaultComponent\\DefaultConfig\\Government.h" 5.26.2020::8:50:13
	"DefaultComponent\\DefaultConfig\\HMI.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\HMI.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Heating.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Heating.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\KinematicModel.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\KinematicModel.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Lighting.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Lighting.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\PathPlanner.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\PathPlanner.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Powertrain.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Powertrain.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Sensors.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Sensors.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\SetCoordinates.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\SetCoordinates.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\SteeringWheel.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\SteeringWheel.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\TUesla.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\TUesla.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Trailer.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Trailer.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Truck.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\Truck.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\TruckDriver.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\TruckDriver.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\TruckManufacturers.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\TruckManufacturers.h" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\UC_SetCoordinates.cpp" 5.26.2020::8:50:14
	"DefaultComponent\\DefaultConfig\\UC_SetCoordinates.h" 5.26.2020::8:50:14
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 5;
	- value = "GUID 10dd06f8-9d7b-417f-8266-a2c7336969ca" "GUID 685a9f72-6564-4ad2-b344-804e36789f33"
	"GUID 1c238f57-135e-48fa-9b00-d8eb696fc1bb" "GUID fcdf05d0-fff3-4a84-b1fe-51b0da3c78f7"
	"GUID 302fa4a5-6f3a-4469-9867-d1e0a97c9069" "GUID 1c238f57-135e-48fa-9b00-d8eb696fc1bb"
	"GUID 9417e0be-5f46-4e99-b69b-0463832b60f6" "GUID 685a9f72-6564-4ad2-b344-804e36789f33"
	"GUID fcdf05d0-fff3-4a84-b1fe-51b0da3c78f7" "GUID 685a9f72-6564-4ad2-b344-804e36789f33"
	
}
- size = 29;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\TUesla.sbsx";
	- _subsystem = "TUesla";
	- _name = "SteeringWheel";
	- _id = GUID 92999d08-26e5-4f51-95bd-395b4b2dcfda;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\TUesla.sbsx";
	- _subsystem = "TUesla";
	- _name = "TUesla";
	- _id = GUID 1a05e4ef-b993-4dfe-b2c7-5f36b20d915d;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\TUesla.sbsx";
	- _subsystem = "TUesla";
	- _name = "Battery";
	- _id = GUID dc1d052a-8638-454c-bdcc-4a2ae68e00f5;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\TUesla.sbsx";
	- _subsystem = "TUesla";
	- _name = "DCT";
	- _id = GUID 4e711e10-dce3-49ec-9f32-e09ca6f0bab3;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\TUesla.sbsx";
	- _subsystem = "TUesla";
	- _name = "Cargo";
	- _id = GUID 47ee9a14-9ef5-457a-8054-606c83a0c81a;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\TUesla.sbsx";
	- _subsystem = "TUesla";
	- _name = "Powertrain";
	- _id = GUID 58d9a5a0-310a-410f-ad1c-6ec77821dbfb;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "Environmentalists";
	- _id = GUID 6f79dab6-cb8d-4327-b2e1-35b1d0d5a815;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\TUesla.sbsx";
	- _subsystem = "TUesla";
	- _name = "Heating";
	- _id = GUID cf0dffd9-bee2-459c-85df-11de6a786d9f;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "DCOwner";
	- _id = GUID 7f4deba0-6b85-4d69-8bef-f284d90b2325;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\TUesla.sbsx";
	- _subsystem = "TUesla";
	- _name = "Truck";
	- _id = GUID 751e1910-597f-4105-82eb-5cee55ed9899;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\TUesla.sbsx";
	- _subsystem = "TUesla";
	- _name = "PathPlanner";
	- _id = GUID 8acefc2d-6c5e-46ed-afe4-1b897fe31ed4;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\TUesla.sbsx";
	- _subsystem = "TUesla";
	- _name = "DCBoard";
	- _id = GUID 2d435aad-9eea-45cc-8033-f7cab14b3bdc;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "TruckManufacturers";
	- _id = GUID 98f33d7b-e53f-4531-81e0-49b3ba228087;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "DCLogisticEmployee";
	- _id = GUID ffdab3d6-ae5a-4c13-8239-4fd8b0a653a6;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\TUesla.sbsx";
	- _subsystem = "TUesla";
	- _name = "HMI";
	- _id = GUID b9cb3db5-ea2c-46c4-9efa-91b5ee1fd589;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\SetCoordinates.sbsx";
	- _subsystem = "TUesla::UseCaseModelling::SetCoordinates";
	- _name = "UC_SetCoordinates";
	- _id = GUID 35e14af7-c038-4017-89ef-e841e069da59;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\SetCoordinates.sbsx";
	- _subsystem = "TUesla::UseCaseModelling";
	- _name = "SetCoordinates";
	- _id = GUID 302fa4a5-6f3a-4469-9867-d1e0a97c9069;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\TUesla.sbsx";
	- _subsystem = "TUesla";
	- _name = "DistributionCenter";
	- _id = GUID 10ba2027-e2b4-4ff2-97ea-5a5e61491ef8;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\TUesla.sbsx";
	- _subsystem = "TUesla";
	- _name = "DCLogisticSystem";
	- _id = GUID 00b47948-c9bd-423a-ad2d-b00e97b20cc9;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\TUesla.sbsx";
	- _subsystem = "TUesla";
	- _name = "Sensors";
	- _id = GUID 62a52a55-8d1d-41da-80e9-3b2c15eba4bf;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\TUesla.sbsx";
	- _subsystem = "TUesla";
	- _name = "KinematicModel";
	- _id = GUID 0bae1b8a-948d-4fb9-a624-24def2b98a37;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "Government";
	- _id = GUID 91537b25-3418-495f-823d-52dc4edebd73;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "TruckDriver";
	- _id = GUID bdaa1366-93c7-48dd-955c-f32a167fcc02;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\TUesla.sbsx";
	- _subsystem = "TUesla";
	- _name = "Trailer";
	- _id = GUID 3bbc5ab4-77a1-463e-a89c-61957fedfc04;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\TUesla.sbsx";
	- _subsystem = "TUesla";
	- _name = "Controller";
	- _id = GUID 1d0ed96b-e2f0-4603-8ff6-d247102b987d;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\TUesla.sbsx";
	- _subsystem = "TUesla";
	- _name = "Environment";
	- _id = GUID 8b2623dc-7365-4fcb-aec8-f39ffddec048;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\Project_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID f486a993-0283-474a-9236-2dde70afa583;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "DCLoadingEmployee";
	- _id = GUID b219921e-e83d-47cd-908f-d25713849d4b;
}
- genTime = 5.26.2020::9:8:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\TUesla.sbsx";
	- _subsystem = "TUesla";
	- _name = "Lighting";
	- _id = GUID 610e1661-a54f-42c5-87ca-99e8d0bde196;
}
- genTime = 5.26.2020::9:8:48;

