I-Logix-RPY-Archive version 8.15.0 * 9841247

- m_fileModifyTime = { IRPYRawContainer 
	- size = 44;
	- value = "DefaultComponent\\UC_Drive_Simulation\\Cargo.cpp" 6.13.2020::9:30:50
	"DefaultComponent\\UC_Drive_Simulation\\Cargo.h" 6.13.2020::9:30:50
	"DefaultComponent\\UC_Drive_Simulation\\DCBoard.cpp" 6.13.2020::9:30:50
	"DefaultComponent\\UC_Drive_Simulation\\DCBoard.h" 6.13.2020::9:30:49
	"DefaultComponent\\UC_Drive_Simulation\\DCLoadingEmployee.cpp" 6.13.2020::9:30:49
	"DefaultComponent\\UC_Drive_Simulation\\DCLoadingEmployee.h" 6.13.2020::9:30:49
	"DefaultComponent\\UC_Drive_Simulation\\DCLocalizationSystem.cpp" 6.13.2020::9:30:49
	"DefaultComponent\\UC_Drive_Simulation\\DCLocalizationSystem.h" 6.13.2020::9:30:49
	"DefaultComponent\\UC_Drive_Simulation\\DCLogisticEmployee.cpp" 6.13.2020::9:30:50
	"DefaultComponent\\UC_Drive_Simulation\\DCLogisticEmployee.h" 6.13.2020::9:30:50
	"DefaultComponent\\UC_Drive_Simulation\\DCT.cpp" 6.13.2020::9:30:50
	"DefaultComponent\\UC_Drive_Simulation\\DCT.h" 6.13.2020::9:30:50
	"DefaultComponent\\UC_Drive_Simulation\\Drive.cpp" 6.13.2020::9:30:51
	"DefaultComponent\\UC_Drive_Simulation\\Drive.h" 6.13.2020::9:30:51
	"DefaultComponent\\UC_Drive_Simulation\\EnvironmentSensors.cpp" 6.13.2020::9:30:51
	"DefaultComponent\\UC_Drive_Simulation\\EnvironmentSensors.h" 6.13.2020::9:30:51
	"DefaultComponent\\UC_Drive_Simulation\\LoadingCargo.cpp" 6.13.2020::9:30:51
	"DefaultComponent\\UC_Drive_Simulation\\LoadingCargo.h" 6.13.2020::9:30:51
	"DefaultComponent\\UC_Drive_Simulation\\ManualOverride.cpp" 6.13.2020::9:30:51
	"DefaultComponent\\UC_Drive_Simulation\\ManualOverride.h" 6.13.2020::9:30:51
	"DefaultComponent\\UC_Drive_Simulation\\PathPlanning.cpp" 6.13.2020::9:30:51
	"DefaultComponent\\UC_Drive_Simulation\\PathPlanning.h" 6.13.2020::9:30:51
	"DefaultComponent\\UC_Drive_Simulation\\PrimaryActors.cpp" 6.13.2020::9:30:51
	"DefaultComponent\\UC_Drive_Simulation\\PrimaryActors.h" 6.13.2020::9:30:51
	"DefaultComponent\\UC_Drive_Simulation\\SecondaryActors.cpp" 6.13.2020::9:30:51
	"DefaultComponent\\UC_Drive_Simulation\\SecondaryActors.h" 6.13.2020::9:30:51
	"DefaultComponent\\UC_Drive_Simulation\\Sensors.cpp" 6.13.2020::9:30:50
	"DefaultComponent\\UC_Drive_Simulation\\Sensors.h" 6.13.2020::9:30:50
	"DefaultComponent\\UC_Drive_Simulation\\StopCrash.cpp" 6.13.2020::9:30:51
	"DefaultComponent\\UC_Drive_Simulation\\StopCrash.h" 6.13.2020::9:30:51
	"DefaultComponent\\UC_Drive_Simulation\\TUesla.cpp" 6.7.2020::12:50:43
	"DefaultComponent\\UC_Drive_Simulation\\TUesla.h" 6.7.2020::12:50:43
	"DefaultComponent\\UC_Drive_Simulation\\UC_Drive.cpp" 6.13.2020::9:44:5
	"DefaultComponent\\UC_Drive_Simulation\\UC_Drive.h" 6.13.2020::9:44:5
	"DefaultComponent\\UC_Drive_Simulation\\UC_LoadingCargo.cpp" 6.13.2020::9:40:52
	"DefaultComponent\\UC_Drive_Simulation\\UC_LoadingCargo.h" 6.13.2020::9:40:52
	"DefaultComponent\\UC_Drive_Simulation\\UC_ManualOverride.cpp" 6.13.2020::9:41:43
	"DefaultComponent\\UC_Drive_Simulation\\UC_ManualOverride.h" 6.13.2020::9:30:50
	"DefaultComponent\\UC_Drive_Simulation\\UC_PathPlanning.cpp" 6.13.2020::9:30:49
	"DefaultComponent\\UC_Drive_Simulation\\UC_PathPlanning.h" 6.13.2020::9:30:49
	"DefaultComponent\\UC_Drive_Simulation\\UC_StopCrash.cpp" 6.13.2020::9:30:50
	"DefaultComponent\\UC_Drive_Simulation\\UC_StopCrash.h" 6.13.2020::9:30:50
	"DefaultComponent\\UC_Drive_Simulation\\Usecases.cpp" 6.7.2020::12:50:43
	"DefaultComponent\\UC_Drive_Simulation\\Usecases.h" 6.7.2020::12:50:43
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 13;
	- value = "GUID 07b32de8-113a-49eb-a2c0-cc614bc1dc90" "GUID 1c238f57-135e-48fa-9b00-d8eb696fc1bb"
	"GUID 09ba3bbf-a46d-4c8a-b177-eb8f88d17528" "GUID f1c948b6-fa24-4817-96d4-66b0001a7ade"
	"GUID 10dd06f8-9d7b-417f-8266-a2c7336969ca" "GUID 685a9f72-6564-4ad2-b344-804e36789f33"
	"GUID 12f28ee7-77a3-4a4c-b200-3aedb2bcdd0d" "GUID 1c238f57-135e-48fa-9b00-d8eb696fc1bb"
	"GUID 1c238f57-135e-48fa-9b00-d8eb696fc1bb" "GUID fcdf05d0-fff3-4a84-b1fe-51b0da3c78f7"
	"GUID 6d2b4f74-6b22-48ad-b9af-fd5acfa10740" "GUID 1c238f57-135e-48fa-9b00-d8eb696fc1bb"
	"GUID 83537ed4-d4a4-46ff-bef9-6ef935dbff2d" "GUID 1c238f57-135e-48fa-9b00-d8eb696fc1bb"
	"GUID 923b4146-83c1-4ae8-b986-bded0cd1d655" "GUID fcdf05d0-fff3-4a84-b1fe-51b0da3c78f7"
	"GUID 9646b76a-e94e-457c-af8a-3c7b53288fce" "GUID 1c238f57-135e-48fa-9b00-d8eb696fc1bb"
	"GUID b77ce316-81d6-438b-ba1b-2fe215bcc256" "GUID f1c948b6-fa24-4817-96d4-66b0001a7ade"
	"GUID bcd5d3ac-32ae-477d-9b44-41716eaaba32" "GUID 685a9f72-6564-4ad2-b344-804e36789f33"
	"GUID f1c948b6-fa24-4817-96d4-66b0001a7ade" "GUID bcd5d3ac-32ae-477d-9b44-41716eaaba32"
	"GUID fcdf05d0-fff3-4a84-b1fe-51b0da3c78f7" "GUID 685a9f72-6564-4ad2-b344-804e36789f33"
	
}
- size = 29;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\StopCrash.sbsx";
	- _subsystem = "TUesla::UseCaseModelling::StopCrash";
	- _name = "UC_StopCrash";
	- _id = GUID 4829b668-319c-428e-aaea-b5f18338b676;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\SecondaryActors.sbsx";
	- _subsystem = "SystemContext::Actors::SecondaryActors";
	- _class = "Sensors";
	- _name = "Camera";
	- _id = GUID 19293590-56a6-481d-bf3b-331f943d6a95;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\TUesla.sbsx";
	- _subsystem = "TUesla";
	- _name = "TUesla";
	- _id = GUID 1a05e4ef-b993-4dfe-b2c7-5f36b20d915d;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\LoadingCargo.sbsx";
	- _subsystem = "TUesla::UseCaseModelling::LoadingCargo";
	- _name = "UC_LoadingCargo";
	- _id = GUID 6557263a-7159-46b1-a134-abafb39ae503;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\SecondaryActors.sbsx";
	- _subsystem = "SystemContext::Actors::SecondaryActors";
	- _name = "DCT";
	- _id = GUID 4e711e10-dce3-49ec-9f32-e09ca6f0bab3;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\SecondaryActors.sbsx";
	- _subsystem = "SystemContext::Actors::SecondaryActors";
	- _name = "Cargo";
	- _id = GUID 47ee9a14-9ef5-457a-8054-606c83a0c81a;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\SecondaryActors.sbsx";
	- _subsystem = "SystemContext::Actors::SecondaryActors";
	- _class = "DCBoard";
	- _name = "EntranceBoard";
	- _id = GUID 26eafb40-d472-4141-bc97-2ddec91e1d1f;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\Usecases.sbsx";
	- _subsystem = "TUesla";
	- _name = "Usecases";
	- _id = GUID 923b4146-83c1-4ae8-b986-bded0cd1d655;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\StopCrash.sbsx";
	- _subsystem = "TUesla::UseCaseModelling";
	- _name = "StopCrash";
	- _id = GUID 83537ed4-d4a4-46ff-bef9-6ef935dbff2d;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\ManualOverride.sbsx";
	- _subsystem = "TUesla::UseCaseModelling";
	- _name = "ManualOverride";
	- _id = GUID 9646b76a-e94e-457c-af8a-3c7b53288fce;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\Drive.sbsx";
	- _subsystem = "TUesla::UseCaseModelling";
	- _name = "Drive";
	- _id = GUID 6d2b4f74-6b22-48ad-b9af-fd5acfa10740;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\SecondaryActors.sbsx";
	- _subsystem = "SystemContext::Actors::SecondaryActors";
	- _name = "DCBoard";
	- _id = GUID 2d435aad-9eea-45cc-8033-f7cab14b3bdc;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\PrimaryActors.sbsx";
	- _subsystem = "SystemContext::Actors::PrimaryActors";
	- _name = "DCLogisticEmployee";
	- _id = GUID ffdab3d6-ae5a-4c13-8239-4fd8b0a653a6;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\SecondaryActors.sbsx";
	- _subsystem = "SystemContext::Actors";
	- _name = "SecondaryActors";
	- _id = GUID b77ce316-81d6-438b-ba1b-2fe215bcc256;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\SecondaryActors.sbsx";
	- _subsystem = "SystemContext::Actors::SecondaryActors";
	- _class = "DCBoard";
	- _name = "TPABoard";
	- _id = GUID 9cce1400-ab0a-49da-8572-f55f64d88fd7;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\TUesla.sbsx";
	- _name = "TUesla";
	- _id = GUID fcdf05d0-fff3-4a84-b1fe-51b0da3c78f7;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\PathPlanning.sbsx";
	- _subsystem = "TUesla::UseCaseModelling";
	- _name = "PathPlanning";
	- _id = GUID 07b32de8-113a-49eb-a2c0-cc614bc1dc90;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\SecondaryActors.sbsx";
	- _subsystem = "SystemContext::Actors::SecondaryActors";
	- _name = "DCLocalizationSystem";
	- _id = GUID 10ba2027-e2b4-4ff2-97ea-5a5e61491ef8;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\Project_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\UC_Drive_Simulation";
	- _id = GUID 641e08ca-ee25-42ed-9802-a5b9c9cf8d10;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\PrimaryActors.sbsx";
	- _subsystem = "SystemContext::Actors";
	- _name = "PrimaryActors";
	- _id = GUID 09ba3bbf-a46d-4c8a-b177-eb8f88d17528;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\SecondaryActors.sbsx";
	- _subsystem = "SystemContext::Actors::SecondaryActors";
	- _name = "Sensors";
	- _id = GUID 62a52a55-8d1d-41da-80e9-3b2c15eba4bf;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\LoadingCargo.sbsx";
	- _subsystem = "TUesla::UseCaseModelling";
	- _name = "LoadingCargo";
	- _id = GUID 12f28ee7-77a3-4a4c-b200-3aedb2bcdd0d;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Drive.sbsx";
	- _subsystem = "TUesla::UseCaseModelling::Drive";
	- _name = "UC_Drive";
	- _id = GUID 369c7b32-8b67-4c21-a9e2-35466c16ebe4;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ManualOverride.sbsx";
	- _subsystem = "TUesla::UseCaseModelling::ManualOverride";
	- _name = "UC_ManualOverride";
	- _id = GUID a37a01cf-1328-4c84-94ec-577f91808be5;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\SecondaryActors.sbsx";
	- _subsystem = "SystemContext::Actors::SecondaryActors";
	- _name = "EnvironmentSensors";
	- _id = GUID 8b2623dc-7365-4fcb-aec8-f39ffddec048;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\SecondaryActors.sbsx";
	- _subsystem = "SystemContext::Actors::SecondaryActors";
	- _class = "Sensors";
	- _name = "Velocity";
	- _id = GUID b1e87f50-1608-4152-a9a0-1673585efc63;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\PrimaryActors.sbsx";
	- _subsystem = "SystemContext::Actors::PrimaryActors";
	- _name = "DCLoadingEmployee";
	- _id = GUID b219921e-e83d-47cd-908f-d25713849d4b;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\PathPlanning.sbsx";
	- _subsystem = "TUesla::UseCaseModelling::PathPlanning";
	- _name = "UC_PathPlanning";
	- _id = GUID 83df386c-5a37-4a1a-8c4e-1c99776f98ba;
}
- genTime = 6.13.2020::9:44:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\SecondaryActors.sbsx";
	- _subsystem = "SystemContext::Actors::SecondaryActors";
	- _class = "Sensors";
	- _name = "Lidar";
	- _id = GUID b2d632c7-d2b3-49d5-a497-ae5070541e3c;
}
- genTime = 6.13.2020::9:44:6;

