<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 09ba3bbf-a46d-4c8a-b177-eb8f88d17528</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PrimaryActors</_name>
			<_modifiedTimeWeak type="a">6.2.2020::11:40:31</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hname type="a">ModelStructure</_hname>
					<_hid type="a">GUID 1712ed26-7d44-4aa1-88f5-65c69c511aab</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.2.2020::11:40:31</_modifiedTime>
			<weakCGTime type="a">6.2.2020::11:40:31</weakCGTime>
			<strongCGTime type="a">6.1.2020::20:10:37</strongCGTime>
			<_defaultComposite type="s">GUID a5791b6e-b31f-4d6f-b621-b7dce5a2ac09</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID a5791b6e-b31f-4d6f-b621-b7dce5a2ac09</value>
				<value>GUID b219921e-e83d-47cd-908f-d25713849d4b</value>
				<value>GUID ffdab3d6-ae5a-4c13-8239-4fd8b0a653a6</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID a5791b6e-b31f-4d6f-b621-b7dce5a2ac09</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IActor type="e">
			<_id type="a">GUID b219921e-e83d-47cd-908f-d25713849d4b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DCLoadingEmployee</_name>
			<_modifiedTimeWeak type="a">6.2.2020::11:40:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::11:40:31</_modifiedTime>
			<_lastID type="a">12</_lastID>
			<weakCGTime type="a">6.2.2020::11:40:31</weakCGTime>
			<strongCGTime type="a">6.1.2020::20:10:54</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 8c6e6ccb-fe13-403e-9592-83cdb7bec6e7</value>
				<value>GUID 6f53d6e8-57cd-4773-8713-48f8aba55a0b</value>
				<value>GUID fd7dd288-f77c-4373-93e2-a55122aba962</value>
				<value>GUID 22c04c3c-5108-4136-b722-635ed93425c2</value>
				<value>GUID 46da31dc-e9ad-4a7b-9755-620f302c2129</value>
			</AggregatesList>
		</IActor>
		<IInformationFlow type="e">
			<_id type="a">GUID 8c6e6ccb-fe13-403e-9592-83cdb7bec6e7</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DCLoadingEmployee_TUesla</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::9:8:18</_modifiedTime>
			<Conveyed type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID 6f53d6e8-57cd-4773-8713-48f8aba55a0b</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Conveyed>
			<end1_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID b219921e-e83d-47cd-908f-d25713849d4b</_hid>
				</IHandle>
			</end1_>
			<end2_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hname type="a">TUesla</_hname>
					<_hid type="a">GUID 1a05e4ef-b993-4dfe-b2c7-5f36b20d915d</_hid>
				</IHandle>
			</end2_>
			<direction_ type="a">toEnd2</direction_>
			<AggregatesList type="e">
				<value>GUID 0470829c-fb4b-48a8-ba78-ab3095b3ab60</value>
			</AggregatesList>
		</IInformationFlow>
		<ITag type="e">
			<_id type="a">GUID 0470829c-fb4b-48a8-ba78-ab3095b3ab60</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">realization</_name>
			<_modifiedTimeWeak type="a">6.1.2020::21:31:29</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::21:31:29</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 36abab9b-0e18-4ea4-8850-f8984faabd85</value>
				<value>GUID 19dd9c8b-4ed3-4855-b357-616b02cdccde</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID 36abab9b-0e18-4ea4-8850-f8984faabd85</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 46da31dc-e9ad-4a7b-9755-620f302c2129</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IType type="e">
			<_id type="a">GUID 19dd9c8b-4ed3-4855-b357-616b02cdccde</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_declaration type="a">AssociationEnd</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IInformationItem type="e">
			<_id type="a">GUID 6f53d6e8-57cd-4773-8713-48f8aba55a0b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DoorCargo</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::9:7:37</_modifiedTime>
		</IInformationItem>
		<IInformationFlow type="e">
			<_id type="a">GUID fd7dd288-f77c-4373-93e2-a55122aba962</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">TUesla_DCLoadingEmployee</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::9:9:3</_modifiedTime>
			<Conveyed type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID 22c04c3c-5108-4136-b722-635ed93425c2</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Conveyed>
			<end1_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hname type="a">TUesla</_hname>
					<_hid type="a">GUID 1a05e4ef-b993-4dfe-b2c7-5f36b20d915d</_hid>
				</IHandle>
			</end1_>
			<end2_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID b219921e-e83d-47cd-908f-d25713849d4b</_hid>
				</IHandle>
			</end2_>
			<direction_ type="a">toEnd2</direction_>
			<AggregatesList type="e">
				<value>GUID 2c468d22-5aeb-4b86-990d-06203439790f</value>
			</AggregatesList>
		</IInformationFlow>
		<ITag type="e">
			<_id type="a">GUID 2c468d22-5aeb-4b86-990d-06203439790f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">realization</_name>
			<_modifiedTimeWeak type="a">6.2.2020::9:8:49</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::9:8:49</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID c48476bf-f678-4f97-b015-d57eb3c200d4</value>
				<value>GUID 53079177-5ae6-4cf5-8f75-7d75419e200c</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID c48476bf-f678-4f97-b015-d57eb3c200d4</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 46da31dc-e9ad-4a7b-9755-620f302c2129</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IType type="e">
			<_id type="a">GUID 53079177-5ae6-4cf5-8f75-7d75419e200c</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_declaration type="a">AssociationEnd</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IInformationItem type="e">
			<_id type="a">GUID 22c04c3c-5108-4136-b722-635ed93425c2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DockingStatus</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::9:9:16</_modifiedTime>
		</IInformationItem>
		<IAssociationEnd type="e">
			<_id type="a">GUID 46da31dc-e9ad-4a7b-9755-620f302c2129</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTUesla</_name>
			<_modifiedTimeWeak type="a">6.1.2020::20:29:29</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:29:29</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hname type="a">TUesla</_hname>
					<_hid type="a">GUID 1a05e4ef-b993-4dfe-b2c7-5f36b20d915d</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hclass type="a">TUesla</_hclass>
					<_hname type="a">itsDCLoadingEmployee</_hname>
					<_hid type="a">GUID efd8b835-5c5a-46eb-bc16-053b0051d66b</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID ffdab3d6-ae5a-4c13-8239-4fd8b0a653a6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DCLogisticEmployee</_name>
			<_modifiedTimeWeak type="a">6.2.2020::11:25:54</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hname type="a">AutonomousDriving</_hname>
					<_hid type="a">GUID d684d548-48e6-45e5-846c-594594d86f2c</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.2.2020::11:25:54</_modifiedTime>
			<_lastID type="a">12</_lastID>
			<weakCGTime type="a">6.2.2020::11:25:54</weakCGTime>
			<strongCGTime type="a">6.1.2020::20:10:57</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 96fef61d-1ac3-4ab1-8279-207c28afbe62</value>
				<value>GUID 7f20a189-3e1b-4611-aa4f-92ed456c584a</value>
				<value>GUID ddb883bb-b053-4d54-a26b-0f74ea8615cb</value>
				<value>GUID 8ba53d1b-43d3-4859-a58d-7ecea4b21cc9</value>
				<value>GUID 4002b774-731b-4fae-b826-59d26fc02b26</value>
				<value>GUID f121099a-6416-45e6-8ab7-57dd9f878df1</value>
				<value>GUID 99b71914-b89c-42d2-9282-e3bc1aac1dd0</value>
				<value>GUID cec746ce-ff12-4be3-8165-500dcf9583ab</value>
				<value>GUID 94d31fbc-e6ec-4911-b347-027336d0a608</value>
				<value>GUID 64799145-de7f-4eac-bdf7-0dfef5fb9691</value>
				<value>GUID d8cfade7-2cb3-4ff3-87b9-8d3555999cbf</value>
				<value>GUID b939e364-67e0-4056-9dfd-568252a037c3</value>
				<value>GUID 5a46163d-8744-46c0-84a5-f6586ebb17ad</value>
			</AggregatesList>
		</IActor>
		<IInformationFlow type="e">
			<_id type="a">GUID 96fef61d-1ac3-4ab1-8279-207c28afbe62</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DCLogisticEmployee_TUesla</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::9:25:25</_modifiedTime>
			<Conveyed type="c">
				<IRPYRawContainer type="e">
					<size type="a">5</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID 7f20a189-3e1b-4611-aa4f-92ed456c584a</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID ddb883bb-b053-4d54-a26b-0f74ea8615cb</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID 8ba53d1b-43d3-4859-a58d-7ecea4b21cc9</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID 4002b774-731b-4fae-b826-59d26fc02b26</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID d8cfade7-2cb3-4ff3-87b9-8d3555999cbf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Conveyed>
			<end1_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID ffdab3d6-ae5a-4c13-8239-4fd8b0a653a6</_hid>
				</IHandle>
			</end1_>
			<end2_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hname type="a">TUesla</_hname>
					<_hid type="a">GUID 1a05e4ef-b993-4dfe-b2c7-5f36b20d915d</_hid>
				</IHandle>
			</end2_>
			<direction_ type="a">toEnd2</direction_>
			<AggregatesList type="e">
				<value>GUID 6b2e934e-c883-4ce5-bb29-4f5a0f1a279f</value>
			</AggregatesList>
		</IInformationFlow>
		<ITag type="e">
			<_id type="a">GUID 6b2e934e-c883-4ce5-bb29-4f5a0f1a279f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">realization</_name>
			<_modifiedTimeWeak type="a">6.1.2020::20:53:52</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:53:52</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID e700b240-0692-47d1-9b2a-e383d31856c0</value>
				<value>GUID fd5dbe0e-6477-4e14-8484-9ec704bce0b9</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID e700b240-0692-47d1-9b2a-e383d31856c0</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID b939e364-67e0-4056-9dfd-568252a037c3</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IType type="e">
			<_id type="a">GUID fd5dbe0e-6477-4e14-8484-9ec704bce0b9</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_declaration type="a">AssociationEnd</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IInformationItem type="e">
			<_id type="a">GUID 7f20a189-3e1b-4611-aa4f-92ed456c584a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PBSelect</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::7:36:0</_modifiedTime>
		</IInformationItem>
		<IInformationItem type="e">
			<_id type="a">GUID ddb883bb-b053-4d54-a26b-0f74ea8615cb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">LDSelect</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::7:36:11</_modifiedTime>
		</IInformationItem>
		<IInformationItem type="e">
			<_id type="a">GUID 8ba53d1b-43d3-4859-a58d-7ecea4b21cc9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">EmergencyStop</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:55:23</_modifiedTime>
		</IInformationItem>
		<IInformationItem type="e">
			<_id type="a">GUID 4002b774-731b-4fae-b826-59d26fc02b26</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ManualOverride</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:55:37</_modifiedTime>
		</IInformationItem>
		<IInformationFlow type="e">
			<_id type="a">GUID f121099a-6416-45e6-8ab7-57dd9f878df1</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">TUesla_DCLogisticEmployee</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::9:24:53</_modifiedTime>
			<Conveyed type="c">
				<IRPYRawContainer type="e">
					<size type="a">4</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID 99b71914-b89c-42d2-9282-e3bc1aac1dd0</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID cec746ce-ff12-4be3-8165-500dcf9583ab</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID 94d31fbc-e6ec-4911-b347-027336d0a608</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID 64799145-de7f-4eac-bdf7-0dfef5fb9691</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Conveyed>
			<end1_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hname type="a">TUesla</_hname>
					<_hid type="a">GUID 1a05e4ef-b993-4dfe-b2c7-5f36b20d915d</_hid>
				</IHandle>
			</end1_>
			<end2_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID ffdab3d6-ae5a-4c13-8239-4fd8b0a653a6</_hid>
				</IHandle>
			</end2_>
			<direction_ type="a">toEnd2</direction_>
			<AggregatesList type="e">
				<value>GUID cbdff551-c4d6-4397-8677-79154d725d40</value>
			</AggregatesList>
		</IInformationFlow>
		<ITag type="e">
			<_id type="a">GUID cbdff551-c4d6-4397-8677-79154d725d40</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">realization</_name>
			<_modifiedTimeWeak type="a">6.2.2020::7:41:21</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::7:41:21</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 066e49f3-ff19-4325-a797-b9e54da1c62c</value>
				<value>GUID 9e51d996-d8e5-4526-91c1-ffbdbd5454e9</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID 066e49f3-ff19-4325-a797-b9e54da1c62c</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID b939e364-67e0-4056-9dfd-568252a037c3</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IType type="e">
			<_id type="a">GUID 9e51d996-d8e5-4526-91c1-ffbdbd5454e9</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_declaration type="a">AssociationEnd</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IInformationItem type="e">
			<_id type="a">GUID 99b71914-b89c-42d2-9282-e3bc1aac1dd0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">infoPB</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::7:41:51</_modifiedTime>
		</IInformationItem>
		<IInformationItem type="e">
			<_id type="a">GUID cec746ce-ff12-4be3-8165-500dcf9583ab</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">infoLD</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::7:42:1</_modifiedTime>
		</IInformationItem>
		<IInformationItem type="e">
			<_id type="a">GUID 94d31fbc-e6ec-4911-b347-027336d0a608</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CrashMaintenance</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::8:43:29</_modifiedTime>
		</IInformationItem>
		<IInformationItem type="e">
			<_id type="a">GUID 64799145-de7f-4eac-bdf7-0dfef5fb9691</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ChargingPadStatus</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::9:25:3</_modifiedTime>
		</IInformationItem>
		<IInformationItem type="e">
			<_id type="a">GUID d8cfade7-2cb3-4ff3-87b9-8d3555999cbf</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">EngageCharging</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::9:25:34</_modifiedTime>
		</IInformationItem>
		<IAssociationEnd type="e">
			<_id type="a">GUID b939e364-67e0-4056-9dfd-568252a037c3</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTUesla</_name>
			<_modifiedTimeWeak type="a">6.1.2020::20:29:11</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:29:11</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hname type="a">TUesla</_hname>
					<_hid type="a">GUID 1a05e4ef-b993-4dfe-b2c7-5f36b20d915d</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hclass type="a">TUesla</_hclass>
					<_hname type="a">itsDCLogisticEmployee</_hname>
					<_hid type="a">GUID 8f4049a7-72b5-400e-a8a0-488575fd5090</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 5a46163d-8744-46c0-84a5-f6586ebb17ad</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsParkingAssign</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::11:25:54</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hname type="a">ParkingAssign</_hname>
					<_hid type="a">GUID 084fa1f9-dbd6-4b42-90b1-a7e8bd335ce7</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hclass type="a">ParkingAssign</_hclass>
					<_hname type="a">itsDCLogisticEmployee</_hname>
					<_hid type="a">GUID 9c64b638-e8e9-4e3c-a682-3bb0e4abead5</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

