<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID b77ce316-81d6-438b-ba1b-2fe215bcc256</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SecondaryActors</_name>
			<_modifiedTimeWeak type="a">6.13.2020::9:50:11</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hname type="a">ModelStructure</_hname>
					<_hid type="a">GUID 1712ed26-7d44-4aa1-88f5-65c69c511aab</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.13.2020::9:39:52</_modifiedTime>
			<weakCGTime type="a">6.13.2020::9:50:11</weakCGTime>
			<strongCGTime type="a">6.13.2020::8:39:30</strongCGTime>
			<_defaultComposite type="s">GUID 86d11af1-2929-4d0b-8874-443144cd8061</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">6.2.2020::7:43:43</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 86d11af1-2929-4d0b-8874-443144cd8061</value>
				<value>GUID 62a52a55-8d1d-41da-80e9-3b2c15eba4bf</value>
				<value>GUID 47ee9a14-9ef5-457a-8054-606c83a0c81a</value>
				<value>GUID 8b2623dc-7365-4fcb-aec8-f39ffddec048</value>
				<value>GUID 4e711e10-dce3-49ec-9f32-e09ca6f0bab3</value>
				<value>GUID 2d435aad-9eea-45cc-8033-f7cab14b3bdc</value>
				<value>GUID 10ba2027-e2b4-4ff2-97ea-5a5e61491ef8</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 86d11af1-2929-4d0b-8874-443144cd8061</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 62a52a55-8d1d-41da-80e9-3b2c15eba4bf</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Sensors</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.13.2020::8:50:25</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hname type="a">AutonomousDriving</_hname>
					<_hid type="a">GUID d684d548-48e6-45e5-846c-594594d86f2c</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.13.2020::8:50:25</_modifiedTime>
			<_lastID type="a">9</_lastID>
			<weakCGTime type="a">6.13.2020::8:50:25</weakCGTime>
			<strongCGTime type="a">6.1.2020::20:12:49</strongCGTime>
			<Ports type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Ports>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 2fd7bed1-4205-4a8d-b8aa-2b4aed2dc395</value>
				<value>GUID 21dd70c0-0d19-4f1a-bfc5-7dc6def68d24</value>
				<value>GUID 404c9f3b-1f7b-45c8-b655-b8cf3ec24d91</value>
				<value>GUID 19293590-56a6-481d-bf3b-331f943d6a95</value>
				<value>GUID b2d632c7-d2b3-49d5-a497-ae5070541e3c</value>
				<value>GUID 94dc9453-f499-47db-82bb-5035266eceac</value>
				<value>GUID b1e87f50-1608-4152-a9a0-1673585efc63</value>
				<value>GUID 9022c4d1-0059-412b-b8c3-02265bba4070</value>
				<value>GUID 0e308a13-3fd6-4949-8288-94dd832fea3e</value>
				<value>GUID a07f8028-d46d-4f31-81d0-2ef89a118964</value>
				<value>GUID 961b0fef-34e3-4821-87fd-e3348728ec82</value>
			</AggregatesList>
		</IClass>
		<IInformationFlow type="e">
			<_id type="a">GUID 2fd7bed1-4205-4a8d-b8aa-2b4aed2dc395</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Sensors_TUesla</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.5.2020::12:1:41</_modifiedTime>
			<Conveyed type="c">
				<IRPYRawContainer type="e">
					<size type="a">3</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID 404c9f3b-1f7b-45c8-b655-b8cf3ec24d91</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID 94dc9453-f499-47db-82bb-5035266eceac</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID 9022c4d1-0059-412b-b8c3-02265bba4070</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Conveyed>
			<end1_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 62a52a55-8d1d-41da-80e9-3b2c15eba4bf</_hid>
				</IHandle>
			</end1_>
			<end2_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hname type="a">TUesla</_hname>
					<_hid type="a">GUID 1a05e4ef-b993-4dfe-b2c7-5f36b20d915d</_hid>
				</IHandle>
			</end2_>
			<direction_ type="a">toEnd2</direction_>
			<AggregatesList type="e">
				<value>GUID 3b665cbd-63c5-4e44-a1ce-e510f0c180ce</value>
			</AggregatesList>
		</IInformationFlow>
		<ITag type="e">
			<_id type="a">GUID 3b665cbd-63c5-4e44-a1ce-e510f0c180ce</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">realization</_name>
			<_modifiedTimeWeak type="a">6.1.2020::20:48:37</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:48:37</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 01e39ffe-13ea-443a-8f63-f67df1b39a81</value>
				<value>GUID 7a04bdde-ba3e-4568-9e96-f85439df3b74</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID 01e39ffe-13ea-443a-8f63-f67df1b39a81</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 0e308a13-3fd6-4949-8288-94dd832fea3e</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IType type="e">
			<_id type="a">GUID 7a04bdde-ba3e-4568-9e96-f85439df3b74</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_declaration type="a">AssociationEnd</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IInformationItem type="e">
			<_id type="a">GUID 21dd70c0-0d19-4f1a-bfc5-7dc6def68d24</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Obstacles</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:48:48</_modifiedTime>
		</IInformationItem>
		<IInformationItem type="e">
			<_id type="a">GUID 404c9f3b-1f7b-45c8-b655-b8cf3ec24d91</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">OtherDCT</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:48:57</_modifiedTime>
		</IInformationItem>
		<IClass type="e">
			<_id type="a">GUID 19293590-56a6-481d-bf3b-331f943d6a95</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Camera</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.9.2020::7:18:37</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\SystemContext.sbsx</_hfilename>
					<_hsubsystem type="a">SystemContext</_hsubsystem>
					<_hname type="a">SystemContext</_hname>
					<_hid type="a">GUID c12e1415-1792-492c-a377-549e975a6855</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.9.2020::7:18:37</_modifiedTime>
			<weakCGTime type="a">6.9.2020::7:18:37</weakCGTime>
			<strongCGTime type="a">6.1.2020::21:41:12</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID b2d632c7-d2b3-49d5-a497-ae5070541e3c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Lidar</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.9.2020::7:18:43</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\SystemContext.sbsx</_hfilename>
					<_hsubsystem type="a">SystemContext</_hsubsystem>
					<_hname type="a">SystemContext</_hname>
					<_hid type="a">GUID c12e1415-1792-492c-a377-549e975a6855</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.9.2020::7:18:43</_modifiedTime>
			<weakCGTime type="a">6.9.2020::7:18:43</weakCGTime>
			<strongCGTime type="a">6.1.2020::21:42:51</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IInformationItem type="e">
			<_id type="a">GUID 94dc9453-f499-47db-82bb-5035266eceac</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DCTVelocity</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::7:48:19</_modifiedTime>
		</IInformationItem>
		<IClass type="e">
			<_id type="a">GUID b1e87f50-1608-4152-a9a0-1673585efc63</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Velocity</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.9.2020::7:18:48</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\SystemContext.sbsx</_hfilename>
					<_hsubsystem type="a">SystemContext</_hsubsystem>
					<_hname type="a">SystemContext</_hname>
					<_hid type="a">GUID c12e1415-1792-492c-a377-549e975a6855</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.9.2020::7:18:48</_modifiedTime>
			<weakCGTime type="a">6.9.2020::7:18:48</weakCGTime>
			<strongCGTime type="a">6.2.2020::11:25:15</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IInformationItem type="e">
			<_id type="a">GUID 9022c4d1-0059-412b-b8c3-02265bba4070</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CrashDetect</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.5.2020::12:1:59</_modifiedTime>
		</IInformationItem>
		<IAssociationEnd type="e">
			<_id type="a">GUID 0e308a13-3fd6-4949-8288-94dd832fea3e</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTUesla</_name>
			<_modifiedTimeWeak type="a">6.1.2020::20:29:4</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:29:4</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hname type="a">TUesla</_hname>
					<_hid type="a">GUID 1a05e4ef-b993-4dfe-b2c7-5f36b20d915d</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hclass type="a">TUesla</_hclass>
					<_hname type="a">itsSensors</_hname>
					<_hid type="a">GUID 8d945891-60a8-447e-9af9-e05f5989730c</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID a07f8028-d46d-4f31-81d0-2ef89a118964</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsStop Crash</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2020::8:14:3</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hname type="a">Stop Crash</_hname>
					<_hid type="a">GUID 348bb10a-3bff-46b4-80b2-939dac749d3e</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hclass type="a">Stop Crash</_hclass>
					<_hname type="a">itsSensors</_hname>
					<_hid type="a">GUID 44857075-d130-4e6b-80ac-b4d3687db34d</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 961b0fef-34e3-4821-87fd-e3348728ec82</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsUC_StopCrash</_name>
			<_modifiedTimeWeak type="a">6.13.2020::8:50:25</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2020::8:50:25</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\StopCrash.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::UseCaseModelling::StopCrash</_hsubsystem>
					<_hname type="a">UC_StopCrash</_hname>
					<_hid type="a">GUID 4829b668-319c-428e-aaea-b5f18338b676</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\StopCrash.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::UseCaseModelling::StopCrash</_hsubsystem>
					<_hclass type="a">UC_StopCrash</_hclass>
					<_hname type="a">itsSensors</_hname>
					<_hid type="a">GUID 1e348689-36b5-4739-8d91-a62acc5973bf</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID 47ee9a14-9ef5-457a-8054-606c83a0c81a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Cargo</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.1.2020::21:12:14</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::21:12:14</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">6.1.2020::21:12:14</weakCGTime>
			<strongCGTime type="a">6.1.2020::20:12:55</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 6588742b-5a23-4622-a56e-27e3d4b657f4</value>
				<value>GUID 95167f99-afb3-4388-9faa-34d5b5f0f2e1</value>
				<value>GUID 014e64fc-149d-4907-afa2-aaffeb1b883e</value>
			</AggregatesList>
		</IClass>
		<IInformationFlow type="e">
			<_id type="a">GUID 6588742b-5a23-4622-a56e-27e3d4b657f4</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Cargo_TUesla</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:48:21</_modifiedTime>
			<Conveyed type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID 95167f99-afb3-4388-9faa-34d5b5f0f2e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Conveyed>
			<end1_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 47ee9a14-9ef5-457a-8054-606c83a0c81a</_hid>
				</IHandle>
			</end1_>
			<end2_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hname type="a">TUesla</_hname>
					<_hid type="a">GUID 1a05e4ef-b993-4dfe-b2c7-5f36b20d915d</_hid>
				</IHandle>
			</end2_>
			<direction_ type="a">toEnd2</direction_>
			<AggregatesList type="e">
				<value>GUID eb6605e4-f1e9-4948-b9a2-278f5e384240</value>
			</AggregatesList>
		</IInformationFlow>
		<ITag type="e">
			<_id type="a">GUID eb6605e4-f1e9-4948-b9a2-278f5e384240</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">realization</_name>
			<_modifiedTimeWeak type="a">6.1.2020::20:48:17</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:48:17</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID b58e250a-39c2-4b3a-85ec-1f2dc1182249</value>
				<value>GUID dfee33fc-b9a0-4830-8718-3e3db0ec78c9</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID b58e250a-39c2-4b3a-85ec-1f2dc1182249</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 014e64fc-149d-4907-afa2-aaffeb1b883e</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IType type="e">
			<_id type="a">GUID dfee33fc-b9a0-4830-8718-3e3db0ec78c9</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_declaration type="a">AssociationEnd</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IInformationItem type="e">
			<_id type="a">GUID 95167f99-afb3-4388-9faa-34d5b5f0f2e1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CargoType</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:48:30</_modifiedTime>
		</IInformationItem>
		<IAssociationEnd type="e">
			<_id type="a">GUID 014e64fc-149d-4907-afa2-aaffeb1b883e</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTUesla</_name>
			<_modifiedTimeWeak type="a">6.1.2020::20:29:15</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:29:15</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hname type="a">TUesla</_hname>
					<_hid type="a">GUID 1a05e4ef-b993-4dfe-b2c7-5f36b20d915d</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hclass type="a">TUesla</_hclass>
					<_hname type="a">itsCargo</_hname>
					<_hid type="a">GUID fc74fa95-9d10-4e30-8510-bb55c5b2db47</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID 8b2623dc-7365-4fcb-aec8-f39ffddec048</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">EnvironmentSensors</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.7.2020::10:23:39</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hname type="a">HMI</_hname>
					<_hid type="a">GUID ca07f64e-354e-4abd-9f55-3cc707b802b0</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.7.2020::10:23:39</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">6.7.2020::10:23:39</weakCGTime>
			<strongCGTime type="a">6.2.2020::8:49:58</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID b9ddbad3-9e63-49e6-93b6-2accf644e997</value>
				<value>GUID b524c954-16d9-43d7-8e6e-f64afb3b02ef</value>
				<value>GUID 0574f035-362e-463b-8662-fb75e2197b98</value>
				<value>GUID df470efd-ce3d-40e4-8021-eaa83406f78f</value>
				<value>GUID b0658acc-b266-42c5-80da-a0d20cb747b4</value>
			</AggregatesList>
		</IClass>
		<IInformationFlow type="e">
			<_id type="a">GUID b9ddbad3-9e63-49e6-93b6-2accf644e997</_id>
			<_name type="a">LightIntensity</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::8:50:13</_modifiedTime>
			<Conveyed type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID b524c954-16d9-43d7-8e6e-f64afb3b02ef</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID 0574f035-362e-463b-8662-fb75e2197b98</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Conveyed>
			<end1_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 8b2623dc-7365-4fcb-aec8-f39ffddec048</_hid>
				</IHandle>
			</end1_>
			<end2_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hname type="a">TUesla</_hname>
					<_hid type="a">GUID 1a05e4ef-b993-4dfe-b2c7-5f36b20d915d</_hid>
				</IHandle>
			</end2_>
			<direction_ type="a">toEnd2</direction_>
			<AggregatesList type="e">
				<value>GUID d75f5023-caa9-4a6a-a023-e4a19407f7af</value>
			</AggregatesList>
		</IInformationFlow>
		<ITag type="e">
			<_id type="a">GUID d75f5023-caa9-4a6a-a023-e4a19407f7af</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">realization</_name>
			<_modifiedTimeWeak type="a">6.1.2020::20:56:37</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:56:37</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID be18b297-7122-4200-ad03-031272966764</value>
				<value>GUID 56324341-e166-45c7-a48a-3ccdf554a16a</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID be18b297-7122-4200-ad03-031272966764</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID df470efd-ce3d-40e4-8021-eaa83406f78f</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IType type="e">
			<_id type="a">GUID 56324341-e166-45c7-a48a-3ccdf554a16a</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_declaration type="a">AssociationEnd</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IInformationItem type="e">
			<_id type="a">GUID b524c954-16d9-43d7-8e6e-f64afb3b02ef</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Temperature</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:56:54</_modifiedTime>
		</IInformationItem>
		<IInformationItem type="e">
			<_id type="a">GUID 0574f035-362e-463b-8662-fb75e2197b98</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">LightIntensity</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::8:50:42</_modifiedTime>
		</IInformationItem>
		<IAssociationEnd type="e">
			<_id type="a">GUID df470efd-ce3d-40e4-8021-eaa83406f78f</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTUesla</_name>
			<_modifiedTimeWeak type="a">6.2.2020::8:49:58</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::8:49:58</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hname type="a">TUesla</_hname>
					<_hid type="a">GUID 1a05e4ef-b993-4dfe-b2c7-5f36b20d915d</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hclass type="a">TUesla</_hclass>
					<_hname type="a">itsEnvironmentSensors</_hname>
					<_hid type="a">GUID 82a9e6d2-12bc-47d1-82e0-44d1e1ddfbea</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID b0658acc-b266-42c5-80da-a0d20cb747b4</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsHMI</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2020::10:23:39</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hname type="a">HMI</_hname>
					<_hid type="a">GUID 6a4de029-c1b6-4ddd-87ba-87fc2f760080</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hclass type="a">HMI</_hclass>
					<_hname type="a">itsEnvironmentSensors</_hname>
					<_hid type="a">GUID 38ac63e0-ead4-4f25-9b31-52a88b104801</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID 4e711e10-dce3-49ec-9f32-e09ca6f0bab3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DCT</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.13.2020::8:54:49</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hname type="a">AutonomousDriving</_hname>
					<_hid type="a">GUID d684d548-48e6-45e5-846c-594594d86f2c</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.13.2020::8:54:49</_modifiedTime>
			<_lastID type="a">12</_lastID>
			<weakCGTime type="a">6.13.2020::8:54:49</weakCGTime>
			<strongCGTime type="a">6.1.2020::20:13:5</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 95cd1beb-8a8d-4994-9634-b4fdaeaa5438</value>
				<value>GUID 0fe54caf-2ec2-4f74-9130-74b83e7d681c</value>
				<value>GUID 522aba81-c99f-42c3-903e-0467188b3fb1</value>
				<value>GUID 3ebec619-fb34-4170-ab8d-51a639206c60</value>
				<value>GUID 0e283351-bd98-45dc-b094-6913afb92865</value>
				<value>GUID 3ae71e44-ec7a-4f62-b704-deef2e77e8ca</value>
				<value>GUID ef036169-4e56-49ce-9e93-a1fed58780dc</value>
				<value>GUID e323fc78-48e8-4d3d-b407-3309ff0990d9</value>
				<value>GUID 284296aa-f92b-421e-bed3-649a9c39b3be</value>
				<value>GUID 4792372c-29c7-4b52-911d-8ff517ee80b1</value>
				<value>GUID d766d813-f119-41ea-a8ca-7f16d28aebf9</value>
				<value>GUID fda1aab9-8419-4bfc-9abc-80bb53d65dbb</value>
				<value>GUID 193f93f3-19b7-408b-a95f-0ba3be5d2a6d</value>
				<value>GUID 61b36e69-6f21-4476-a1dc-f9b4cccbd693</value>
				<value>GUID 37f3952c-8377-48d9-9c7f-1f83f95746ed</value>
				<value>GUID 70f657a6-50c7-4c16-88cb-b2115ee3af3f</value>
				<value>GUID d8fb89f6-b2ab-49a6-b063-95679acebfb4</value>
				<value>GUID 7980d43b-4db6-4f17-846c-3e4a5124b7f6</value>
				<value>GUID 75374972-82b0-40b1-9016-58b4c0492ebc</value>
				<value>GUID 3ed902b5-0411-4ff2-a87d-7d79f18821f1</value>
				<value>GUID 97aa27aa-2820-47a3-ab44-a24a8866ea31</value>
				<value>GUID cbb9f343-a1b0-467f-8d53-5a056bd4ee05</value>
				<value>GUID 23cad693-59a8-46a6-8b47-7c0841c95cb4</value>
				<value>GUID 2dcf9847-eda6-4743-a8f6-6d963c038c28</value>
				<value>GUID cbef9b4b-62b1-400f-86d5-280992ce0dea</value>
			</AggregatesList>
		</IClass>
		<IInformationFlow type="e">
			<_id type="a">GUID 95cd1beb-8a8d-4994-9634-b4fdaeaa5438</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">TUesla_DCT</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.5.2020::12:17:37</_modifiedTime>
			<Conveyed type="c">
				<IRPYRawContainer type="e">
					<size type="a">8</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID 0fe54caf-2ec2-4f74-9130-74b83e7d681c</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID 522aba81-c99f-42c3-903e-0467188b3fb1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID 3ae71e44-ec7a-4f62-b704-deef2e77e8ca</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID ef036169-4e56-49ce-9e93-a1fed58780dc</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID e323fc78-48e8-4d3d-b407-3309ff0990d9</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID 4792372c-29c7-4b52-911d-8ff517ee80b1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID d766d813-f119-41ea-a8ca-7f16d28aebf9</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID fda1aab9-8419-4bfc-9abc-80bb53d65dbb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Conveyed>
			<end1_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hname type="a">TUesla</_hname>
					<_hid type="a">GUID 1a05e4ef-b993-4dfe-b2c7-5f36b20d915d</_hid>
				</IHandle>
			</end1_>
			<end2_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 4e711e10-dce3-49ec-9f32-e09ca6f0bab3</_hid>
				</IHandle>
			</end2_>
			<direction_ type="a">toEnd2</direction_>
			<AggregatesList type="e">
				<value>GUID ba38982d-8c7a-4243-8659-fa293885e51b</value>
			</AggregatesList>
		</IInformationFlow>
		<ITag type="e">
			<_id type="a">GUID ba38982d-8c7a-4243-8659-fa293885e51b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">realization</_name>
			<_modifiedTimeWeak type="a">6.1.2020::20:46:58</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:46:58</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 289e5c3f-37c5-4c4e-9184-0604e08bd1a3</value>
				<value>GUID 94ad4a98-491f-4e70-b691-9aed3adf760f</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID 289e5c3f-37c5-4c4e-9184-0604e08bd1a3</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 193f93f3-19b7-408b-a95f-0ba3be5d2a6d</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IType type="e">
			<_id type="a">GUID 94ad4a98-491f-4e70-b691-9aed3adf760f</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_declaration type="a">AssociationEnd</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IInformationItem type="e">
			<_id type="a">GUID 0fe54caf-2ec2-4f74-9130-74b83e7d681c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SteeringAngle</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:47:23</_modifiedTime>
		</IInformationItem>
		<IInformationItem type="e">
			<_id type="a">GUID 522aba81-c99f-42c3-903e-0467188b3fb1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Velocity</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::7:47:47</_modifiedTime>
		</IInformationItem>
		<IInformationFlow type="e">
			<_id type="a">GUID 3ebec619-fb34-4170-ab8d-51a639206c60</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DCT_TUesla</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::7:27:39</_modifiedTime>
			<Conveyed type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID 0e283351-bd98-45dc-b094-6913afb92865</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID 284296aa-f92b-421e-bed3-649a9c39b3be</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Conveyed>
			<end1_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 4e711e10-dce3-49ec-9f32-e09ca6f0bab3</_hid>
				</IHandle>
			</end1_>
			<end2_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hname type="a">TUesla</_hname>
					<_hid type="a">GUID 1a05e4ef-b993-4dfe-b2c7-5f36b20d915d</_hid>
				</IHandle>
			</end2_>
			<direction_ type="a">toEnd2</direction_>
			<AggregatesList type="e">
				<value>GUID 4207ed6e-ec23-4b72-b35b-a3cd1c33ac21</value>
			</AggregatesList>
		</IInformationFlow>
		<ITag type="e">
			<_id type="a">GUID 4207ed6e-ec23-4b72-b35b-a3cd1c33ac21</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">realization</_name>
			<_modifiedTimeWeak type="a">6.1.2020::20:47:44</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:47:44</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID c3fbf354-19c2-4568-a8b2-bc10d69d4d1c</value>
				<value>GUID ee591ea9-7cba-4663-bf5c-5189f1fe70aa</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID c3fbf354-19c2-4568-a8b2-bc10d69d4d1c</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 193f93f3-19b7-408b-a95f-0ba3be5d2a6d</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IType type="e">
			<_id type="a">GUID ee591ea9-7cba-4663-bf5c-5189f1fe70aa</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_declaration type="a">AssociationEnd</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IInformationItem type="e">
			<_id type="a">GUID 0e283351-bd98-45dc-b094-6913afb92865</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BatterySOC</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:47:56</_modifiedTime>
		</IInformationItem>
		<IInformationItem type="e">
			<_id type="a">GUID 3ae71e44-ec7a-4f62-b704-deef2e77e8ca</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Heating</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:49:36</_modifiedTime>
		</IInformationItem>
		<IInformationItem type="e">
			<_id type="a">GUID ef036169-4e56-49ce-9e93-a1fed58780dc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Lighting</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:49:45</_modifiedTime>
		</IInformationItem>
		<IInformationItem type="e">
			<_id type="a">GUID e323fc78-48e8-4d3d-b407-3309ff0990d9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CargoDoor</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::21:44:55</_modifiedTime>
		</IInformationItem>
		<IInformationItem type="e">
			<_id type="a">GUID 284296aa-f92b-421e-bed3-649a9c39b3be</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CoupleStatus</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::7:27:49</_modifiedTime>
		</IInformationItem>
		<IInformationItem type="e">
			<_id type="a">GUID 4792372c-29c7-4b52-911d-8ff517ee80b1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">EmergencyBrake</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::8:37:50</_modifiedTime>
		</IInformationItem>
		<IInformationItem type="e">
			<_id type="a">GUID d766d813-f119-41ea-a8ca-7f16d28aebf9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">OverrideManual</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::8:40:15</_modifiedTime>
		</IInformationItem>
		<IInformationItem type="e">
			<_id type="a">GUID fda1aab9-8419-4bfc-9abc-80bb53d65dbb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Couple</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.5.2020::12:17:52</_modifiedTime>
		</IInformationItem>
		<IAssociationEnd type="e">
			<_id type="a">GUID 193f93f3-19b7-408b-a95f-0ba3be5d2a6d</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTUesla</_name>
			<_modifiedTimeWeak type="a">6.1.2020::20:22:30</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:22:30</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hname type="a">TUesla</_hname>
					<_hid type="a">GUID 1a05e4ef-b993-4dfe-b2c7-5f36b20d915d</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hclass type="a">TUesla</_hclass>
					<_hname type="a">itsDCT</_hname>
					<_hid type="a">GUID 0655f284-21d2-4f84-a0b4-473819b2402d</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 61b36e69-6f21-4476-a1dc-f9b4cccbd693</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDrive</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::11:27:40</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hname type="a">Drive</_hname>
					<_hid type="a">GUID ee313e9a-5ba2-435f-ab40-6d1f1367c6eb</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hclass type="a">Drive</_hclass>
					<_hname type="a">itsDCT</_hname>
					<_hid type="a">GUID 093e4e3e-2765-4189-9f13-ea25b7b96697</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 37f3952c-8377-48d9-9c7f-1f83f95746ed</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCharging</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2020::10:16:52</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hname type="a">Charging</_hname>
					<_hid type="a">GUID 1a436302-de8e-419c-9b16-dec94ef6fed7</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hclass type="a">Charging</_hclass>
					<_hname type="a">itsDCT</_hname>
					<_hid type="a">GUID 6ef63543-c0c4-44bb-8c78-4c0d48d60742</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 70f657a6-50c7-4c16-88cb-b2115ee3af3f</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCompare SOC</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2020::8:13:14</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hname type="a">Compare SOC</_hname>
					<_hid type="a">GUID 1a88aea2-2c5a-414f-a8b6-31b1344ed8bb</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hclass type="a">Compare SOC</_hclass>
					<_hname type="a">itsDCT</_hname>
					<_hid type="a">GUID 7e0a92b6-ddfc-49e3-8767-9ff4d5b54692</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID d8fb89f6-b2ab-49a6-b063-95679acebfb4</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsHMI</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2020::10:23:44</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hname type="a">HMI</_hname>
					<_hid type="a">GUID 6a4de029-c1b6-4ddd-87ba-87fc2f760080</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hclass type="a">HMI</_hclass>
					<_hname type="a">itsDCT</_hname>
					<_hid type="a">GUID 62c355af-8e3b-42c1-a8eb-f817aece6394</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 7980d43b-4db6-4f17-846c-3e4a5124b7f6</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsManual HMI</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2020::8:13:28</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hname type="a">Manual HMI</_hname>
					<_hid type="a">GUID f9d7e949-79b4-4b44-ad5c-5f41e64b3a41</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hclass type="a">Manual HMI</_hclass>
					<_hname type="a">itsDCT</_hname>
					<_hid type="a">GUID 2d893584-de6f-4ba5-986f-3f0bd8f80e59</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 75374972-82b0-40b1-9016-58b4c0492ebc</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsLoading Cargo</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2020::8:13:20</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hname type="a">Loading Cargo</_hname>
					<_hid type="a">GUID 234a2337-b1e5-41fd-a242-b064551f12ca</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hclass type="a">Loading Cargo</_hclass>
					<_hname type="a">itsDCT</_hname>
					<_hid type="a">GUID 93021900-4e59-494f-9da8-014f333768d8</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 3ed902b5-0411-4ff2-a87d-7d79f18821f1</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsManual Override Autonomous Mode</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2020::8:13:42</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hname type="a">Manual Override Autonomous Mode</_hname>
					<_hid type="a">GUID 95084c51-1c32-4e4d-8b10-44cba695fb7b</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hclass type="a">Manual Override Autonomous Mode</_hclass>
					<_hname type="a">itsDCT</_hname>
					<_hid type="a">GUID 0e32ff18-057c-4d03-ac76-28a96de77b5e</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 97aa27aa-2820-47a3-ab44-a24a8866ea31</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCoupling</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.9.2020::7:20:28</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hname type="a">Coupling</_hname>
					<_hid type="a">GUID c3c40dbd-1b70-45ca-920f-2da6e110d4e7</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hclass type="a">Coupling</_hclass>
					<_hname type="a">itsDCT</_hname>
					<_hid type="a">GUID b9d08a80-405b-49c9-9f64-8ecc7213b52f</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID cbb9f343-a1b0-467f-8d53-5a056bd4ee05</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsUC_LoadingCargo</_name>
			<_modifiedTimeWeak type="a">6.13.2020::8:24:51</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2020::8:24:51</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\LoadingCargo.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::UseCaseModelling::LoadingCargo</_hsubsystem>
					<_hname type="a">UC_LoadingCargo</_hname>
					<_hid type="a">GUID 6557263a-7159-46b1-a134-abafb39ae503</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\LoadingCargo.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::UseCaseModelling::LoadingCargo</_hsubsystem>
					<_hclass type="a">UC_LoadingCargo</_hclass>
					<_hname type="a">itsDCT</_hname>
					<_hid type="a">GUID 0b09d15f-b064-4989-8d5f-534aa59312a1</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 23cad693-59a8-46a6-8b47-7c0841c95cb4</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsUC_ManualOverride</_name>
			<_modifiedTimeWeak type="a">6.13.2020::8:36:1</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2020::8:36:1</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ManualOverride.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::UseCaseModelling::ManualOverride</_hsubsystem>
					<_hname type="a">UC_ManualOverride</_hname>
					<_hid type="a">GUID a37a01cf-1328-4c84-94ec-577f91808be5</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ManualOverride.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::UseCaseModelling::ManualOverride</_hsubsystem>
					<_hclass type="a">UC_ManualOverride</_hclass>
					<_hname type="a">itsDCT</_hname>
					<_hid type="a">GUID aef085e6-89ee-4954-9b9c-926409b6acac</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 2dcf9847-eda6-4743-a8f6-6d963c038c28</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsUC_StopCrash</_name>
			<_modifiedTimeWeak type="a">6.13.2020::8:50:5</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2020::8:50:5</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\StopCrash.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::UseCaseModelling::StopCrash</_hsubsystem>
					<_hname type="a">UC_StopCrash</_hname>
					<_hid type="a">GUID 4829b668-319c-428e-aaea-b5f18338b676</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\StopCrash.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::UseCaseModelling::StopCrash</_hsubsystem>
					<_hclass type="a">UC_StopCrash</_hclass>
					<_hname type="a">itsDCT</_hname>
					<_hid type="a">GUID 8ce149d3-6f58-4dc9-a8d9-808c1bbc7f59</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID cbef9b4b-62b1-400f-86d5-280992ce0dea</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsUC_Drive</_name>
			<_modifiedTimeWeak type="a">6.13.2020::8:54:49</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2020::8:54:49</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Drive.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::UseCaseModelling::Drive</_hsubsystem>
					<_hname type="a">UC_Drive</_hname>
					<_hid type="a">GUID 369c7b32-8b67-4c21-a9e2-35466c16ebe4</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Drive.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::UseCaseModelling::Drive</_hsubsystem>
					<_hclass type="a">UC_Drive</_hclass>
					<_hname type="a">itsDCT</_hname>
					<_hid type="a">GUID a7b394aa-d2a2-49e8-9790-a2c05d39d311</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID 2d435aad-9eea-45cc-8033-f7cab14b3bdc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DCBoard</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.13.2020::9:50:11</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hname type="a">AutonomousDriving</_hname>
					<_hid type="a">GUID d684d548-48e6-45e5-846c-594594d86f2c</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.13.2020::9:50:11</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">6.13.2020::9:50:11</weakCGTime>
			<strongCGTime type="a">6.1.2020::20:13:27</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID f021fb10-fe99-4f0a-b8f6-b76016dbb9f2</value>
				<value>GUID 70945a33-db41-4949-b594-833649d7a8a9</value>
				<value>GUID 9cce1400-ab0a-49da-8572-f55f64d88fd7</value>
				<value>GUID 26eafb40-d472-4141-bc97-2ddec91e1d1f</value>
				<value>GUID 0ac9d446-3f61-4fc0-874b-f600d75a0254</value>
				<value>GUID e41f55cf-ac85-4fd3-8bf6-439518f922dc</value>
				<value>GUID b9b281a5-4453-4a5d-a36e-1a860f0db496</value>
				<value>GUID ec191d33-3694-4ca8-b185-d7bee6266f32</value>
			</AggregatesList>
		</IClass>
		<IInformationFlow type="e">
			<_id type="a">GUID f021fb10-fe99-4f0a-b8f6-b76016dbb9f2</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">TUesla_DCBoard</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.11.2020::7:29:43</_modifiedTime>
			<Conveyed type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID 70945a33-db41-4949-b594-833649d7a8a9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Conveyed>
			<end1_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hname type="a">TUesla</_hname>
					<_hid type="a">GUID 1a05e4ef-b993-4dfe-b2c7-5f36b20d915d</_hid>
				</IHandle>
			</end1_>
			<end2_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 2d435aad-9eea-45cc-8033-f7cab14b3bdc</_hid>
				</IHandle>
			</end2_>
			<direction_ type="a">toEnd2</direction_>
			<AggregatesList type="e">
				<value>GUID 07f03ca7-24ac-4b62-9ea7-a2bc69ff0a05</value>
			</AggregatesList>
		</IInformationFlow>
		<ITag type="e">
			<_id type="a">GUID 07f03ca7-24ac-4b62-9ea7-a2bc69ff0a05</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">realization</_name>
			<_modifiedTimeWeak type="a">6.1.2020::20:55:54</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:55:54</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 3b28d34c-3ac5-42cb-af2b-f4e192eca58c</value>
				<value>GUID 3d66a4bb-03bf-4f35-80a6-791ce16ce4b3</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID 3b28d34c-3ac5-42cb-af2b-f4e192eca58c</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID e41f55cf-ac85-4fd3-8bf6-439518f922dc</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IType type="e">
			<_id type="a">GUID 3d66a4bb-03bf-4f35-80a6-791ce16ce4b3</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_declaration type="a">AssociationEnd</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IInformationItem type="e">
			<_id type="a">GUID 70945a33-db41-4949-b594-833649d7a8a9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SelectPB</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::7:42:20</_modifiedTime>
		</IInformationItem>
		<IClass type="e">
			<_id type="a">GUID 9cce1400-ab0a-49da-8572-f55f64d88fd7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TPABoard</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.9.2020::7:19:11</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\SystemContext.sbsx</_hfilename>
					<_hsubsystem type="a">SystemContext</_hsubsystem>
					<_hname type="a">SystemContext</_hname>
					<_hid type="a">GUID c12e1415-1792-492c-a377-549e975a6855</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.9.2020::7:19:11</_modifiedTime>
			<weakCGTime type="a">6.9.2020::7:19:11</weakCGTime>
			<strongCGTime type="a">6.1.2020::21:41:17</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 26eafb40-d472-4141-bc97-2ddec91e1d1f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">EntranceBoard</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.9.2020::7:19:6</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\SystemContext.sbsx</_hfilename>
					<_hsubsystem type="a">SystemContext</_hsubsystem>
					<_hname type="a">SystemContext</_hname>
					<_hid type="a">GUID c12e1415-1792-492c-a377-549e975a6855</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.9.2020::7:19:6</_modifiedTime>
			<weakCGTime type="a">6.9.2020::7:19:6</weakCGTime>
			<strongCGTime type="a">6.1.2020::21:41:20</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IInformationItem type="e">
			<_id type="a">GUID 0ac9d446-3f61-4fc0-874b-f600d75a0254</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SelectLD</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.11.2020::7:29:29</_modifiedTime>
		</IInformationItem>
		<IAssociationEnd type="e">
			<_id type="a">GUID e41f55cf-ac85-4fd3-8bf6-439518f922dc</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTUesla</_name>
			<_modifiedTimeWeak type="a">6.1.2020::20:29:26</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:29:26</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hname type="a">TUesla</_hname>
					<_hid type="a">GUID 1a05e4ef-b993-4dfe-b2c7-5f36b20d915d</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hclass type="a">TUesla</_hclass>
					<_hname type="a">itsDCBoard</_hname>
					<_hid type="a">GUID 0191f47a-36c4-4810-a0df-224504ca4abd</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID b9b281a5-4453-4a5d-a36e-1a860f0db496</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsParking Assign</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2020::8:13:52</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hname type="a">Parking Assign</_hname>
					<_hid type="a">GUID 084fa1f9-dbd6-4b42-90b1-a7e8bd335ce7</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hclass type="a">Parking Assign</_hclass>
					<_hname type="a">itsDCBoard</_hname>
					<_hid type="a">GUID 77924f04-39a8-4753-9836-7bddd9cf3a70</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID ec191d33-3694-4ca8-b185-d7bee6266f32</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsUC_ParkingAssign</_name>
			<_modifiedTimeWeak type="a">6.13.2020::9:50:11</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2020::9:50:11</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ParkingAssign.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::UseCaseModelling::ParkingAssign</_hsubsystem>
					<_hname type="a">UC_ParkingAssign</_hname>
					<_hid type="a">GUID 029884c0-ecd2-441f-b0c6-561aab5601be</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ParkingAssign.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::UseCaseModelling::ParkingAssign</_hsubsystem>
					<_hclass type="a">UC_ParkingAssign</_hclass>
					<_hname type="a">itsDCBoard</_hname>
					<_hid type="a">GUID f86ff5ea-e5a0-4255-91fb-b127881f6cf8</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID 10ba2027-e2b4-4ff2-97ea-5a5e61491ef8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DCLocalizationSystem</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.13.2020::9:50:15</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hname type="a">AutonomousDriving</_hname>
					<_hid type="a">GUID d684d548-48e6-45e5-846c-594594d86f2c</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.13.2020::9:50:15</_modifiedTime>
			<_lastID type="a">8</_lastID>
			<weakCGTime type="a">6.13.2020::9:50:15</weakCGTime>
			<strongCGTime type="a">6.2.2020::7:43:4</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID aed67b98-1743-45fe-b532-ac13b2482bcb</value>
				<value>GUID 1b92a637-df28-4419-a6da-3641cb3550d1</value>
				<value>GUID 7552f14b-5b2f-4868-ad1e-9fee936fdd0f</value>
				<value>GUID 864e4ae5-e0dc-4775-a549-8275ed65433c</value>
				<value>GUID 9a8c9b9f-1c16-48a3-a6f9-d96bcbb81647</value>
				<value>GUID bf01a1f1-5dec-4492-92a3-9935858a8fc3</value>
				<value>GUID a0127094-e2b1-49a1-9530-f11a871a18b2</value>
				<value>GUID 483684ea-f259-4312-9a35-3ddaaf8eec4b</value>
				<value>GUID 1baf5b0e-f274-477c-89f3-d6b3bcf4b723</value>
				<value>GUID 2026e208-5a08-441f-bf5a-a92a9b10232d</value>
				<value>GUID 3cab0169-19a5-41f0-9347-c6ebbc5824d5</value>
				<value>GUID 5eb413b2-87ef-4fc2-b95c-ca427abeea14</value>
			</AggregatesList>
		</IClass>
		<IInformationFlow type="e">
			<_id type="a">GUID aed67b98-1743-45fe-b532-ac13b2482bcb</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DCLocalizationSystem_TUesla</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.5.2020::12:0:12</_modifiedTime>
			<Conveyed type="c">
				<IRPYRawContainer type="e">
					<size type="a">4</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID 1b92a637-df28-4419-a6da-3641cb3550d1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID 7552f14b-5b2f-4868-ad1e-9fee936fdd0f</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID 864e4ae5-e0dc-4775-a549-8275ed65433c</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IInformationItem</_hm2Class>
							<_hid type="a">GUID 9a8c9b9f-1c16-48a3-a6f9-d96bcbb81647</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Conveyed>
			<end1_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 10ba2027-e2b4-4ff2-97ea-5a5e61491ef8</_hid>
				</IHandle>
			</end1_>
			<end2_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hname type="a">TUesla</_hname>
					<_hid type="a">GUID 1a05e4ef-b993-4dfe-b2c7-5f36b20d915d</_hid>
				</IHandle>
			</end2_>
			<direction_ type="a">toEnd2</direction_>
			<AggregatesList type="e">
				<value>GUID 8c4abe71-b3b3-499a-8bd8-fd44cfd1c6f5</value>
			</AggregatesList>
		</IInformationFlow>
		<ITag type="e">
			<_id type="a">GUID 8c4abe71-b3b3-499a-8bd8-fd44cfd1c6f5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">realization</_name>
			<_modifiedTimeWeak type="a">6.1.2020::20:50:39</_modifiedTimeWeak>
			<_modifiedTime type="a">6.1.2020::20:50:39</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 936b8e9f-5227-491a-bec9-a1f57b5d9456</value>
				<value>GUID 9dfd9860-bf55-42b7-93a2-bae1b2dd7d16</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID 936b8e9f-5227-491a-bec9-a1f57b5d9456</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID bf01a1f1-5dec-4492-92a3-9935858a8fc3</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IType type="e">
			<_id type="a">GUID 9dfd9860-bf55-42b7-93a2-bae1b2dd7d16</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_declaration type="a">AssociationEnd</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IInformationItem type="e">
			<_id type="a">GUID 1b92a637-df28-4419-a6da-3641cb3550d1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PBinfo</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::7:36:20</_modifiedTime>
		</IInformationItem>
		<IInformationItem type="e">
			<_id type="a">GUID 7552f14b-5b2f-4868-ad1e-9fee936fdd0f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">LDinfo</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::7:39:4</_modifiedTime>
		</IInformationItem>
		<IInformationItem type="e">
			<_id type="a">GUID 864e4ae5-e0dc-4775-a549-8275ed65433c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DCTPosition</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::7:40:0</_modifiedTime>
		</IInformationItem>
		<IInformationItem type="e">
			<_id type="a">GUID 9a8c9b9f-1c16-48a3-a6f9-d96bcbb81647</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Obstacles</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.5.2020::12:0:19</_modifiedTime>
		</IInformationItem>
		<IAssociationEnd type="e">
			<_id type="a">GUID bf01a1f1-5dec-4492-92a3-9935858a8fc3</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTUesla</_name>
			<_modifiedTimeWeak type="a">6.2.2020::7:43:4</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::7:43:4</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hname type="a">TUesla</_hname>
					<_hid type="a">GUID 1a05e4ef-b993-4dfe-b2c7-5f36b20d915d</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hclass type="a">TUesla</_hclass>
					<_hname type="a">itsDCLocalizationSystem</_hname>
					<_hid type="a">GUID 1ccca8c2-f15e-4fca-ba05-01496587d705</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID a0127094-e2b1-49a1-9530-f11a871a18b2</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsParking Assign</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2020::8:13:52</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hname type="a">Parking Assign</_hname>
					<_hid type="a">GUID 084fa1f9-dbd6-4b42-90b1-a7e8bd335ce7</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hclass type="a">Parking Assign</_hclass>
					<_hname type="a">itsDCLocalizationSystem</_hname>
					<_hid type="a">GUID 72043ff2-ac7e-46df-8e7d-bb6c5448efa0</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 483684ea-f259-4312-9a35-3ddaaf8eec4b</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsPath Planning</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2020::8:13:57</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hname type="a">Path Planning</_hname>
					<_hid type="a">GUID 9306e39c-999c-451e-a538-0f9d51a04dba</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hclass type="a">Path Planning</_hclass>
					<_hname type="a">itsDCLocalizationSystem</_hname>
					<_hid type="a">GUID a615e03e-1bb3-4137-a51b-273f3412668c</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 1baf5b0e-f274-477c-89f3-d6b3bcf4b723</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsLoading Cargo</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2020::8:13:20</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hname type="a">Loading Cargo</_hname>
					<_hid type="a">GUID 234a2337-b1e5-41fd-a242-b064551f12ca</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Usecases.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::Usecases</_hsubsystem>
					<_hclass type="a">Loading Cargo</_hclass>
					<_hname type="a">itsDCLocalizationSystem</_hname>
					<_hid type="a">GUID ca8f44e3-f461-4144-853c-1ddec775b19a</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 2026e208-5a08-441f-bf5a-a92a9b10232d</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsUC_LoadingCargo</_name>
			<_modifiedTimeWeak type="a">6.13.2020::8:24:48</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2020::8:24:48</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\LoadingCargo.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::UseCaseModelling::LoadingCargo</_hsubsystem>
					<_hname type="a">UC_LoadingCargo</_hname>
					<_hid type="a">GUID 6557263a-7159-46b1-a134-abafb39ae503</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\LoadingCargo.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::UseCaseModelling::LoadingCargo</_hsubsystem>
					<_hclass type="a">UC_LoadingCargo</_hclass>
					<_hname type="a">itsDCLocalizationSystem</_hname>
					<_hid type="a">GUID 1713c040-dc8c-448f-a80a-c543f67fbdc6</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 3cab0169-19a5-41f0-9347-c6ebbc5824d5</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsUC_PathPlanning</_name>
			<_modifiedTimeWeak type="a">6.13.2020::8:45:30</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2020::8:45:30</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\PathPlanning.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::UseCaseModelling::PathPlanning</_hsubsystem>
					<_hname type="a">UC_PathPlanning</_hname>
					<_hid type="a">GUID 83df386c-5a37-4a1a-8c4e-1c99776f98ba</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\PathPlanning.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::UseCaseModelling::PathPlanning</_hsubsystem>
					<_hclass type="a">UC_PathPlanning</_hclass>
					<_hname type="a">itsDCLocalizationSystem</_hname>
					<_hid type="a">GUID 13f55056-640a-4dea-a5fd-cc5e1e1b4f23</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 5eb413b2-87ef-4fc2-b95c-ca427abeea14</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsUC_ParkingAssign</_name>
			<_modifiedTimeWeak type="a">6.13.2020::9:50:15</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2020::9:50:15</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ParkingAssign.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::UseCaseModelling::ParkingAssign</_hsubsystem>
					<_hname type="a">UC_ParkingAssign</_hname>
					<_hid type="a">GUID 029884c0-ecd2-441f-b0c6-561aab5601be</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ParkingAssign.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla::UseCaseModelling::ParkingAssign</_hsubsystem>
					<_hclass type="a">UC_ParkingAssign</_hclass>
					<_hname type="a">itsDCLocalizationSystem</_hname>
					<_hid type="a">GUID a2a06753-8061-473b-95c0-a487c97b5c0e</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

