<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 1c238f57-135e-48fa-9b00-d8eb696fc1bb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">UseCaseModelling</_name>
			<_modifiedTimeWeak type="a">6.9.2020::7:14:24</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\TUesla.sbsx</_hfilename>
					<_hsubsystem type="a">TUesla</_hsubsystem>
					<_hname type="a">ModelStructure</_hname>
					<_hid type="a">GUID 1712ed26-7d44-4aa1-88f5-65c69c511aab</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.9.2020::7:50:26</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<weakCGTime type="a">6.9.2020::7:14:24</weakCGTime>
			<strongCGTime type="a">5.26.2020::8:11:1</strongCGTime>
			<_defaultComposite type="s">GUID ce682e2c-521d-4467-a7a9-de296ece066c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">6.9.2020::7:14:24</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID ce682e2c-521d-4467-a7a9-de296ece066c</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID ce682e2c-521d-4467-a7a9-de296ece066c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

